.mt1
.mb1
    

                             CDF Phase II


5a. Caged fish

     5 cages/species
     3 species/site
     4 sites/area
     2 areas/CDF
     --------------
     120 cages per 1 CDF         

     samples taken at 2-week intervals over 10 weeks


I can envision two possible types of cages, but I see major problems 
with each.  One type (I would guess it is approximately what they had 
in mind) would be a preconstructed, relatively uniform box cage that 
could be placed at the mud-rock interface by a diver.  Such a cage 
could be taken to the surface and the fish removed from it.  However, 
they state that fish shall have access to both soft and hard 
substrate environments for foraging.  The cage could be pushed into 
the soft substrate, but I am not sure they would have sufficient 
access to the rocks substrate.  I guess that we could try to bend the 
bottom of the cage around rocks, but this would only provide very 
limited access.  We could also place rocks inside the cages (I don't 
remember many rocks small enough for a diver to move), but that 
would make the cages difficult to retrieve.

Another way would be to construct the cages underwater around suitable 
rocks etc.  This would provide for a more natural cage, allowing the 
fish to forage in and around the large boulders as well as the mud 
substrate.  I "think" we could probably construct acceptable cages 
underwater, especially if visibility was as good as it was the first 
time we dove up there.  We could use two divers during construction.  
The biggest problem I see with this would be trying to collect the 
fish from the cage.  

Destruction of cages via snagging by fishing and/or anchor lines 
should be guarded against.  I'm not sure how.  The cages could be 
secured to the bottom with ground anchors, but there is still the 
possibility that a cage would be torn open if snagged.

I wonder if the size enclosure they suggest (1m x 1m x 1m) is big 
enough to provide a reasonable quantity of food for the fish.  If 
the fish are starving, they probably will not pick up a detectable 
level of contaminants.  I think it would be better to use larger 
enclosures.  They shouldn't be a great deal more difficult to 
construct.  However, it might be a lot harder to collect fish in the 
larger enclosure.  We might need to set a net inside the cage to catch 
the fish.  

Samples of the "clean" organisms should be analyzed to show they are 
clean or to determine background toxicant levels.  The "clean" fish 
that are used should be fin clipped so that we would be reasonably 
sure we were using the same fish in the contaminant analyses.  
I have reservations about estimating the amount of time and effort 
that the fish cage work could take.  If cages were preconstructed and 
only had to be set in place by the diver, I think we could plan to set 
15 cages per day (1 site per day).  They want 8 sites, so it would 
take about two weeks to set all the cages.  Then fish collections 
are every two weeks.

5b. Snail Cages

     5 cages per site
     4 sites per location
     2 locations/ 1 CDF
   -----------------------
    40 cages per 1 CDF

    samples taken at 2-week intervals over 10 weeks

Concerns and comments as above.  Probably easiest way would be to add 
rocks to prebuilt cages if there are any rocks there small enough to 
handle.  I would think that all the snail cages (~16) could be set in 
a week.  

5c. Algal Colonization

The sampling scheme that they describe in the text suggests

     2 locations
     4 sites per location
     2 "cages" per site (1 w/ mesh, 1 w/out mesh)
     2 tiles removed per cage per date
     5 dates
  ------------------------------------
   160 samples

The scheme in the cost estimate appears to be in error - it lists 3 
tiles collected per date.  I have figured taking 2 tiles per cage 
per sample date.  As far as the time required for collecting 
samples, it probably doesn't make any difference whether 1,2,or 3 
tiles are taken per cage per sample date.

5d. Birds
     I am not sure how they propose to keep the birds in unless the 
CDF is completely surrounded by fence.  I question the availability of 
sufficient food for the fowl whether they are ducks or gulls.  
Because this component seems pretty weak and doomed to failure, I 
would want to subcontract it to someone who is hard up for money 
like Havera!

6a. Daphnia

     1 cage per site
     4 sites per location
     3 locations
   -----------------------
    12 cages per 1 CDF

Attach the Daphnia cage to a float which is attached to a ground 
anchor with just enough line to allow it to float 2m below the surface
6b. Microtox Test
     Scheme very unclear

As I understand they expect the following collections:
     fish           every two weeks for 10 weeks  
     snails         every two weeks for 10 weeks
     Daphnia        every two weeks for 10 weeks??
     Microtox       weekly for 5 weeks??  very unclear
     Birds          collect at end of warm season

We would probably want to go in and do all the construction/placements 
for all the test organisms at all of the sites, and then go back and 
stock them.  This way we would not have to maintain the "clean" 
organisms as long.

If we had good weather and visibility, and did not have major 
equipment failure, I think the following schedule is realistic for 
Phase II:

Week One
     1. Move equipment to site
     2. (Re)identify and (re)mark 8 sites
     3. Take microtox (#1) at each site
     4. Construct/place fish and snail cages (site 1)

Week Two
     1. Take Microtox (#2) at each site
     2. Construct/place cages (sites 2-5)

Week Three
     1. Take Microtox (#3) at each site
     2. Construct/place cages (sites 6-10)

Week Four
     1. Take Microtox (#4) at each site
     2. Construct/place cages as needed
     3. Start stocking cages (fish, snails, Daphnia)
     
Week Five
     1. Take Microtox (#5) at each site
     2. Complete stocking cages as needed

Week Six, Eight, Ten, Twelve, Fourteen     
     1. Collect fish, snail, Daphnia, algal samples

Week Fifteen and Sixteen
     1. Retrieve cages, etc.
     2. Collect birds

Phase II costs that need to be considered:
     Statistical Analyses
     Cage construction supplies
     "Clean" organisms
     Cold storage
     Delivery of samples to analysis contractor
     Report preparation     

Attached is an INHS budget that we could start from.
