.rm 80
.cw 9
.ps on
.uj on
.oj on


.he Gorden letter                        4 March 1988                             page #

                                                       4 March 1988


Bob Gorden
Section Head
Aquatic Biology Section
Natural History Survey
607 E. Peabody
Champaign, IL 61820
.ls 2




Dear Bob:

     While completing my annual evaluation and updating my resume, I have  taken 

time to review my past performance and focus on my Survey responsibilities.   In 

light of my service to the Survey and the present salary freeze, I am  compelled 

to  share with you some of my concerns.  Please know that I am committed  to  my 

career  with the Survey and appreciate the opportunities it has provided for  my 

professional development.  Although this letter is to make you aware of some  of 

my feelings, I do not mean to be unduly critical of the Survey or  disrespectful 

of Survey administration and decisions. 

     I  am  confused  by the salary freeze for grant-funded  personnel  and  the 

manner in which it has been handled.  I understand time does not permit us to do 

everything  we  would like, but I wonder if a memo clarifying the  freeze  might 

have  been  appropriate.  It is somewhat difficult to respond when I  have  been 

unable  to obtain a document outlining the freeze or any criteria which must  be 

met  to receive an exemption from it.  This letter is based on my  understanding 

of  the situation and clarification of the Survey's position may answer some  or 

all of my concerns. 
.pa
     If  there  was no money for salary increases, I could accept it; but  as  I 

perceive it, this is not the case.  It is difficult to comprehend how the  hard-

money  freeze  necessitates  a  soft-money freeze.  Again,  I  think  a  written 

explanation was and is warranted. 

     As I understand it, one way to get an exemption to the freeze is to receive 

a  better offer from another agency.  This leads me to believe that  to  warrant 

additional  monetary compensation from the Survey my evenings and weekends  will 

be  better spent working on my resume and filling out job applications  than  on 

the Survey work I often do. 

     I  consider  myself  an  exceptionally  dedicated  Survey  employee.   This 

personal  perception  is echoed by my annual evaluations  and  numerous  letters 

written  by Rip.  I am embarrassed to admit that my job usually  takes  priority 

over  commitments I have made to my family (much to the disdain of my  wife  and 

three  children).   Even  in winter during a field biologist's  "off  season"  I 

routinely  put  in  over 50 hours a week, frequently working  on  Saturdays  and 

Sundays  and often on holidays.  I do not recall ever telling Rip that  I  could 

not do a particular task because of personal commitments.  

     We  have  been criticized for undertaking more than we can  accomplish.   I 

contend  we  plan  a  full workload and then  receive  additional  requests  and 

opportunities to answer scientific questions which we feel warrant our  efforts.  

Often  these requests could go unanswered and opportunities for the  advancement 

of  science (and the Survey) or the proper management of our  natural  resources 

would  be  lost  if we did not respond.  Therefore, we have  attempted  to  pack 

additional  projects into our schedules, thereby necessitating the  evening  and 

weekend work. 

.pa
     I  realize an employee's worth is not measured by dedication alone  --  one 

could  be  totally  dedicated  but still accomplish  little,  so  I  agree  that 

productivity is also important.  However, for a research/technical position such 

as  mine,  it  may  be difficult for others not familiar  with  my  workload  to 

quantify and evaluate my productivity.  My primary function is not to publish in 

peer-reviewed  journals.   A great deal of my time is spent training  staff  and 

helping  them  solve  their problems and do their work.   As  documented  in  my 

updated  resume,  a significant part of my workload is acting as a  liaison  and 

providing  information  and  expertise to other agencies and  the  public  --  a 

responsibility I perform well.  Again, these efforts may not be easy to evaluate 

quantitatively,  but I consider them an important service to the Survey and  the 

taxpayers of Illinois. 

     I have assumed the role of project manager for all current Aquatic  Biology 

Section  research  projects  at the RRL with the exception  of  LTER.   I  share 

responsibilities   for  project  design,  funding,  staffing,   supervision   of 

personnel,   administration,  training,  and  scheduling  of  equipment   (worth 

approximately  $200K),  staff, and field, laboratory and office work.   My  most 

important  responsibility is to insure the safety of our field  staff  including 

divers.   It is critical to our research and more importantly the lives  of  our 

staff that our equipment is properly maintained and operated and that our  staff 

is adequately trained.  Because Rip and I have accepted these  responsibilities, 

we have been able to develop a unique and respected mussel research program.  My 

responsibilities are continually increasing as our program grows by the addition 

of projects, personnel, and equipment.  

     I  am  grateful for attempts to transfer me into a GRF position.   While  I 

will  appreciate  the  security  of a hard-money  position,  I  feel  the  major  

motivation  and  justification  for  the transfer  (and  rightfully  so)  is  to 

strengthen the AB research program at Havana -- not to reward me personally. 

     In  summary,  as  I understand it, I will not be  considered  for  a  merit 

increase even in light of my past and present performances.  If this is true,  I 

find it increasingly difficult to continue to work so diligently when my efforts 

go  unrewarded  and  unnoticed  except by a few.   I  am  compelled  to  explore 

opportunities with other agencies primarily to improve my position at the Survey 

and  secondarily to possibly find another position as or more rewarding than  my 

present one. 

     I  would be happy to discuss my feelings with you or to attempt to  provide 

any additional information and documentation you desire. 




                                                       Sincerely and respectfully, 



                                                       K. Douglas Blodgett 



cc: Sparks
