.mt2
.mb2

                             RESUME


K. Douglas Blodgett
RR 2
Cuba, IL 61427

Phone (309) 789-6500


Education

  1983  M.S.  Biology  Western Illinois University  Macomb, IL         
  1977  B.S.  Biology  Western Illinois University  Macomb, IL
  1973  H.S.  Havana Community High School  Havana, IL
     

Professional Experience

 198² tï present
    
      Employeò - Illinoió Naturaì Historù Survey¬ Riveò Researcè 
               Laboratory¬ Havana¬ IL

      Positioî - Aquatiã Biologist

      Responsibilitieó - Alì phaseó oæ researcè includinç develop
               menô oæ researcè projects¬ funding¬ researcè 
               design¬ supervisioî anä managemenô oæ laboratorù 
               anä fielä studies¬ computerized datá managemenô anä
               analysis¬ reporô anä manuscripô preparation¬ and
               presentatioî of research results at state and 
               regional meetings of scientifiã anä technical 
               organizations; supervisioî oæ fielä anä laboratorù 
               assistants; dive supervisor and training of 
               research divers; maintenancå of fielä anä labora-
               torù equipmenô and equipment inventories;  repre-
               sentinç thå senioò aquatiã biologisô aô technicaì 
               meetingó anä publiã hearings®



Other Significant Work Experience

  197¹        Fielä Biologisô, Illinoió Departmenô oæ 
               Conservation (mourning dove research)
  1979        Field Technician, Western Illinois University  
               (environmental impact study/bald eagles)
  197· - 197¹ Graduatå Teachinç Assistant¬ Westerî Illinoió 
               University
  197³        Illinoió Naturaì Historù Surveù (waterfowì 
               research)
.paŠ Honors

   Best-Papeò Awarä  23rä annuaì meetinç oæ thå Illinoió 
     Chapter¬ Americaî Fisherieó Society¬ helä Marcè 198µ aô 
     Edwardsville¬ IL®  Received ´ Marcè 1986.

Water Safety Workshop
     1° Marcè 198µ  - Participateä iî (inviteä guest© IÌ DOÃ 
     workshop presented by Smith Aquatic Safety Services


Publications

??Sparks¬ R.E.¬ P.?® Tazik¬ K.D® Blodgett¬ Warren¬ Wetzel¬ 1986®  
     Deó Plaineó Riveò Long-Terí Monitorinç Prograí ...® (iî 
     prep).

??Blodgett, K.D., and R.E. Sparks.  1986  "Documentatioî oæ á 
     musseì die-ofæ iî pooló 1´ anä 1µ oæ thå Uppeò Mississippé 
     River.¢ iî R® Neveó (ed© Proceedingó oæ á workshoğ oî 
     freshwateò musseì die-offó iî thå Uniteä States. in prep.

  Sparks¬ R.E® anä K.D® Blodgett®  1985®  Effectó oæ fleetinç oî 
     mussels®  Illinoió Naturaì Historù Surveù Aquatiã Biologù 
     Technicaì Report¬ 1985(9)®   Prepareä foò thå Illinoió 
     Departmenô oæ Conservatioî anä thå Nationaì Marinå Fisherieó 
     Service®  94p.

  Blodgett¬ K.D.¬ R.E® Sparks¬ A.A® Paparo¬ R.A® Cahill¬ anä      
     R.V® Anderson®  1984®  Distributioî oæ toxicitù iî sedimentó 
     oæ thå Illinoió Waterway®  In“ Wendù Blake-Colemaî ed.¬ 
     Proceedingó oæ thå Conferencå Urbaî Effectó oî Wateò Qualitù 
     anä Quantity®  Urbana¬ IL®  2° - 2± Octobeò 1983®  

   Blodgett, K.D.  1983.  Toxicity of sediments in the upper 
     Illinois Waterway.  Unpublished Master's Thesis.  Western 
     Illinois University, Macomb, IL.  72p.

  Sparks, R.E. and K.D. Blodgett.  1983.  Toxicity of sediments
     in the Illinois Waterway: implications for the proposed
     increase in diversion of Lake Michigan water into the
     Illinois Waterway.  Prepared for the U.S. Army Corps of
     Engineers, Chicago Office.  19p.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  Illinoió Naturaì 
     History Survey Diver Manual.  Unpublished.  19p.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  Effectó oæ threå 
     commerciaì harvestinç methodó oî musseì beds®  Illinoió 
     Naturaì Historù Surveù Aquatiã Biologù Technicaì Reporô 
     1983(10)®  Prepareä foò thå Illinoió Departmenô oæ Conserva
     tioî anä thå Nationaì Marinå Fisherieó Service®  42p.

  Blodgett, K.D. and R. Zammuto. 1979.  Chimney Swift nest
     found in hollow tree.  Wilson Bulletin 91(1):154.
ŠPapers Authored/Co-authored

Blodgett¬ K® D® anä R® E® Sparks® 1986®  Documentatioî oæ á 
musseì die-ofæ iî pooló 1´ anä 1µ oæ thå Uppeò Mississippé River®  
1986.  


  Anderson¬ R. V® ¬ D® A® Holm¬ D® M® Day¬ R® E® Sparks¬ anä K® 
     D® Blodgett®  1985®  "Productioî anä distributioî oæ unioniä 
     mussels in pool 19, Mississippi River."   Illinoió Chapter¬ 
     Americaî Fisherieó Society®  Annuaì meetinç iî conjunctioî 
     witè thå annuaì meetinç oæ thå Illinoió Sectioî oæ thå 
     Americaî Wateò Resourceó Association®  Edwardsville¬ IL®   

   Blodgett¬ K® D. anä R® E® Sparks®  198µ  "Preliminarù reporô 
     oæ effectó oæ fleetinç oî musseì beds.¢   Illinoió Chapter¬ 
     Americaî Fisherieó Society®  Annuaì meetinç iî conjunctioî 
     witè thå annuaì meetinç oæ thå Illinoió Sectioî oæ thå 
     Americaî Wateò Resourceó Association®  Edwardsville¬ IL.

  Sparks¬ R.E.¬ R® V® Anderson¬ N® Bhowmik¬ R® Adams¬ K® Lubinski¬ D® 
     Day¬ and K® D® Blodgett®  198´.  "Aî alternatå largå riveò model.¢  
     LTEÒ All-Scientists Meeting. Lake Itasca, MN.

  Sparks¬ R. E® anä K® D® Blodgett®  198´®  "Effectó oæ threå 
     commerciaì harvestinç methodó oî musseì beds.¢   Mississippé 
     Riveò Researcè Consortium® Annuaì Meeting®  LaCrosse¬ WI.

  Blodgett¬ K® D. anä R® E® Sparks®  198³  "Distributioî oæ 
     toxicitù iî sedimentó oæ thå Illinoió Waterway.¢   Illinoió 
     Academù oæ Science®  Annuaì Meeting.  Macomb, IL.

  Blodgett¬ K® D. anä R® E® Sparks®  1983®  "Distributioî oæ 
     toxicitù iî sedimentó oæ thå Illinoió Waterway.¢   Illinoió 
     Chapter¬ Americaî Fisherieó Society®  Annuaì Meeting®  Pekin¬ 
     IL.

  Blodgett¬ K® D.¬ R® E® Sparks¬ A® A® Paparo¬ R® A® Cahill¬ anä 
     R® V® Anderson®  1983®  "Distributioî oæ toxicitù iî 
     sedimentó oæ thå Illinoió Waterway.¢  Urbaî Effectó oî Wateò 
     Qualitù anä Quantitù Conference®  Urbana¬ IL.

  Sparks, R.E. and K.D. Blodgett.  1983.  "Effects of three 
     commerciaì harvestinç methodó oî musseì beds.¢   Illinoió 
     Chapter¬ Americaî Fisherieó Society®  Annuaì Meeting®  
     Pekin¬ IL.


Papers Presented

  1986  "Documentatioî oæ á 
     musseì die-ofæ iî pooló 1´ anä 1µ oæ thå Uppeò Mississippé 
     River®" 

  198µ  "Preliminarù reporô oæ effectó oæ fleetinç oî musseì beds.¢  
     Illinoió Chapter¬ Americaî Fisherieó Society®  Annuaì meetinç Š     iî conjunctioî witè thå annuaì meetinç oæ thå Illinoió 
     Sectioî oæ thå Americaî Wateò Resourceó Association®  
     Edwardsville¬ IL.

  1984  "An alternate large river model."  LTER All-Scientists
     Meeting. Lake Itasca, MN.

  1984  "Effects of three commercial harvesting methods on mussel
     beds.¢   Mississippé Riveò Researcè Consortium® Annuaì 
     Meeting.  LaCrosse, WI.

  198´  "Useó oæ Surfacå Supplieä Divinç Techniqueó iî Biologicaì 
     Researcè iî Midwesterî Rivers.¢  Westerî Illinoió Universitù 
     Biologù Departmenô Opeî House®  Macomb¬ IL.

  1983  "Distribution of toxicity in sediments of the Illinois
     Waterway."   Illinois Academy of Science.  Annual Meeting.
     Macomb, IL.

  1983  "Distribution of toxicity in sediments of the Illinois
     Waterway."   Illinois Chapter, American Fisheries Society.
     Annual Meeting.  Pekin, IL.

  1983  "Distribution of toxicity in sediments of the Illinois
     Waterway."  Urban Effects on Water Quality and Quantity
     Conference.  Urbana, IL.


Invited Lectures

     "Uså oæ divinç iî biologicaì researcè oî thå Illinoió anä 
     Mississippé rivers"®  Biologù departmenô opeî house¬ Westerî 
     Illinoió University¬ Macomb¬ IL®  (1984)

     "Ecologù oæ freshwateò mussels¢ presenteä aô thå IÌ DOÃ 
     Fisherieó Sectioî annuaì meeting®  1± Marcè 1986.


Proposals Submitted

     Fleeting - several

     Blasting study for USACOE near Rock Island (Spring 1986)

     Morbid mussel (DENR)

Althougè noô listeä aó á PÉ oò Co-PI¬ Substantiaì contributionó 
tï thå followinç proposals
RRL Facilities Proposals 1 and 2 to NSF
Build Illinois
     for Lab year 1- Computer equipment 
     for Lab year 2 - Computer equipment 
     Houseboats
     fluorometer and associated equipment
LTER II
LTER Phasedown