.mt2
.mb2

                             RESUME
                               of
                       K. Douglas Blodgett

                         27 January 1987


Office         Illinois Natural History Survey
Address        River Research Laboratory
               P.O. Box 599
               Havana, IL  62644
               Phone:  (309) 543-3950/3105

Home           R.R. 2, Wee-Ma-Tuk Hills 
Address        Cuba, IL  61427
               Phone:  (309) 789-6500

S.S. Number    340-50-3879

Wife           Gayle Strode Blodgett, 10 July 1976

Children       Carolyn, Caleb, Case


Education

  1983  M.S.  Biology  Western Illinois University  Macomb, IL         
  1977  B.S.  Biology  Western Illinois University  Macomb, IL
  1973  H.S.  Havana Community High School  Havana, IL


Additional Educational Experiences

  Computeò workshopó -- Illinoió Centraì College¬ Peoria¬ IL
     Intro to Computers (9 April 1984)
     Word Processing (26 April 1984)
     Spreadsheets (23 April 1984)
     Data Base Managers (10 May 1984)
     (at my own expense)         
     
  Water Safety Workshop
     1° Marcè 198µ -- Participateä iî (inviteä guest© Illinoió 
     Departmenô oæ Conservatioî workshoğ presenteä bù Smitè 
     Aquatiã Safetù Services

  Conducteä annuaì workshopó (1983-1986© oî thå uså oæ INHÓ Riveò 
     Researcè Laboratorù surface-supplieä divinç equipmenô   


Professional Experience

  1985 tï present
    
      Employeò - Illinoió Naturaì Historù Survey¬ Riveò Researcè 
               Laboratory¬ Havana¬ ILŠ
      Positioî - Associate Supportive Scientist

      Responsibilitieó - Alì phaseó oæ researcè includinç develop
               menô oæ researcè projects¬ funding¬ researcè 
               design¬ supervisioî anä managemenô oæ laboratorù 
               anä fielä studies¬ computerized datá managemenô anä
               analysis¬ reporô anä manuscripô preparation¬ and
               presentatioî of research results at state and 
               regional meetings of scientifiã anä technical 
               organizations; supervisioî oæ fielä anä laboratorù 
               assistants; dive supervisor and training of 
               research divers; maintenancå of fielä anä labora-
               torù equipmenô and equipment inventories;  repre-
               sentinç thå senioò aquatiã biologisô aô technicaì 
               meetingó anä publiã hearings®


Other Significant Work Experience

  1984 - 1985  Science Teacher, Cuba High School, Cuba, Illinois
  1982 - 1984  Senior Technical Assistant, Illinois Natural
                History Survey
  197¹         Fielä Biologisô, Illinoió Departmenô oæ 
                Conservation (mourning dove research)
  1979         Field Technician, Western Illinois University  
                (environmental impact study/bald eagles)
  197· - 197¹  Graduatå Teachinç Assistant¬ Westerî Illinoió 
                University
  197³         Illinoió Naturaì Historù Surveù (waterfowì 
                research)


Honors

   Best-Papeò Awarä, 23rä annuaì meetinç oæ thå Illinoió 
     Chapter¬ Americaî Fisherieó Society¬ helä Marcè 198µ aô 
     Edwardsville¬ IL®  Received ´ Marcè 1986.


Publications

  Blodgett¬ K.D.¬ anä R.E® Sparks®  (Iî press)®  Documentatioî oæ 
     á musseì die-ofæ iî Pooló 1´ anä 1µ oæ thå Uppeò Mississippé 
     River®  Proceedingó oæ Die-offó oæ Freshwateò Musseló iî thå 
     Uniteä Stateó Workshop®  U.S® Fisè anä Wildlifå Servicå anä 
     Uppeò Mississippé Riveò Conservatioî Committee®  Davenport¬ 
     IA.

  Sparks¬ R.E.¬ P.P® Tazik¬ K.D® Blodgett¬ G® Warren¬ anä M® 
     Wetzel®  1986®  Deó Plaineó Riveò Long-Terí Monitorinç 
     Program, Phase I Report.  For Commonwealth Edison Company,
     Chicago.  131p.


Š  Sparks¬ R.E.¬ anä K.D® Blodgett®  1985®  Effectó oæ fleetinç oî 
     mussels®  Illinoió Naturaì Historù Surveù Aquatiã Biologù 
     Technicaì Report¬ 1985(9)®   Prepareä foò thå Illinoió 
     Departmenô oæ Conservatioî anä thå Nationaì Marinå Fisherieó 
     Service®  94p.

  Blodgett¬ K.D.¬ R.E® Sparks¬ A.A® Paparo¬ R.A® Cahill¬ anä      
     R.V® Anderson®  1984®  Distributioî oæ toxicitù iî sedimentó 
     oæ thå Illinoió Waterway®  In“ Wendù Blake-Colemaî ed.¬ 
     Proceedingó oæ thå Conferencå Urbaî Effectó oî Wateò Qualitù 
     anä Quantity®  Urbana¬ IL®  2° - 2± Octobeò 1983®  

  Blodgett¬ K.D®  1983®  Toxicitù oæ sedimentó iî thå uppeò 
     Illinoió Waterway®  Unpublisheä Master'ó Thesis®  Westerî 
     Illinoió University¬ Macomb¬ IL®  72p.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  Toxicitù oæ sedimentó 
     iî thå Illinoió Waterwayº  implicationó foò thå proposeä 
     increaså iî diversioî oæ Lakå Michigaî wateò intï thå Illi
     noió Waterway®  Prepareä foò thå U.S® Armù Corpó oæ 
     Engineers¬ Chicagï Office®  19p.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  Illinoió Naturaì 
     History Survey Diver Manual.  Unpublished.  19p.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  Effectó oæ threå 
     commerciaì harvestinç methodó oî musseì beds®  Illinoió 
     Naturaì Historù Surveù Aquatiã Biologù Technicaì Reporô 
     1983(10)®  Prepareä foò thå Illinoió Departmenô oæ Conserva
     tioî anä thå Nationaì Marinå Fisherieó Service®  42p.

  Blodgett, K.D. and R. Zammuto. 1979.  Chimney Swift nest
     found in hollow tree.  Wilson Bulletin 91(1):154.


Papers Authored/Co-authored

  Blodgett¬ K.D.¬ anä R.E® Sparks®  1986®  "Documentatioî oæ á 
     musseì die-ofæ iî pooló 1´ anä 1µ oæ thå Uppeò Mississippé 
     River.¢  1986®  Workshoğ oî Die-offó oæ Freshwateò Musseló 
     iî thå Uniteä Stateó co-sponsoreä bù thå U.S® Fisè anä 
     Wildlifå Servicå anä thå Uppeò Mississippé Riveò Conserva
     tioî Committee®  Davenport¬ IA.

  Anderson¬ R.V.¬ D.A® Holm¬ D.M® Day¬ R.E® Sparks¬ anä K.D® 
     Blodgett®  1985®  "Productioî anä distributioî oæ unioniä 
     musseló iî pooì 19¬ Mississippé River.¢   Illinoió Chapter¬ 
     Americaî Fisherieó Society®  Annuaì meetinç iî conjunctioî 
     witè thå annuaì meetinç oæ thå Illinoió Sectioî oæ thå 
     Americaî Wateò Resourceó Association®  Edwardsville¬ IL®   

   Blodgett¬ K.D® anä R.E® Sparks®  198µ  "Preliminarù reporô      
     oæ effectó oæ fleetinç oî musseì beds.¢   Illinoió Chapter¬      
     Americaî Fisherieó Society®  Annuaì meetinç iî conjunctioî      
     witè thå annuaì meetinç oæ thå Illinoió Sectioî oæ thå      
     Americaî Wateò Resourceó Association®  Edwardsville¬ IL.Š
  Sparks¬ R.E.¬ R® V® Anderson¬ N® Bhowmik¬ R® Adams¬ K® Lubin
     ski¬ D® Day¬ anä K.D® Blodgett®  1984®  "Aî alternatå largå 
     riveò model.¢  LTEÒ All-Scientistó Meeting®  Lakå Itasca¬ 
     MN.

  Sparks¬ R.E®, anä K.D® Blodgett®  1984®  "Effectó oæ threå 
     commerciaì harvestinç methodó oî musseì beds.¢  Mississippé 
     Riveò Researcè Consortium® Annuaì Meeting®  LaCrosse¬ WI.

  Blodgett¬ K.D®, anä R.E® Sparks®  198³  "Distributioî oæ      
     toxicitù iî sedimentó oæ thå Illinoió Waterway.¢  Illinoió      
     Academù oæ Science®  Annuaì Meeting®  Macomb¬ IL.

  Blodgett¬ K.D.¬ anä R.E® Sparks®  1983®  "Distributioî oæ toxi
     citù iî sedimentó oæ thå Illinoió Waterway.¢  Illinoió 
     Chapter¬ Americaî Fisherieó Society®  Annuaì Meeting®  
     Pekin¬ IL.

  Blodgett¬ K.D.¬ R.E® Sparks¬ A.A® Paparo¬ R.A® Cahill¬ anä      
         R.V® Anderson®  1983®  "Distributioî oæ toxicitù iî 
         sedimentó oæ thå Illinoió Waterway.¢  Urbaî Effectó oî 
         Wateò Qualitù anä Quantitù Conference®  Urbana¬ IL.

  Sparks¬ R.E® anä K.D® Blodgett®  1983®  "Effectó oæ threå 
     commerciaì harvestinç methodó oî musseì beds.¢  Illinoió 
     Chapter¬ Americaî Fisherieó Society®  Annuaì Meeting®  
     Pekin¬ IL.


Papers Presented

  198¶  "Documentatioî oæ á musseì die-ofæ iî pooló 1´ anä 1µ oæ 
     thå Uppeò Mississippé River.¢  Workshoğ oî Die-offó oæ 
     Freshwateò Musseló iî thå Uniteä Stateó co-sponsoreä bù U.S® 
     Fisè anä Wildlifå Servicå anä Uppeò Mississippé Riveò 
     Conservatioî Committee®  Davenport¬ IA.

  198µ  "Preliminarù reporô oæ effectó oæ fleetinç oî musseì 
     beds.¢  Illinoió Chapter¬ Americaî Fisherieó Society®  
     Annuaì meetinç iî conjunctioî witè thå annuaì meetinç oæ thå 
     Illinoió Sectioî oæ thå Americaî Wateò Resourceó Associa
     tion®  Edwardsville¬ IL.

  198´  "Aî alternatå largå riveò model.¢  LTEÒ All-Scientistó 
     Meeting®  Lakå Itasca¬ MN.

  198´  "Effectó oæ threå commerciaì harvestinç methodó oî musseì 
     beds.¢  Mississippé Riveò Researcè Consortium®  Annuaì      
     Meeting®  LaCrosse¬ WI.

  198´  "Useó oæ surfacå supplieä divinç techniqueó iî biologicaì 
     researcè iî midwesterî rivers.¢  Westerî Illinoió Universitù 
     Biologù Departmenô Opeî House®  Macomb¬ IL.

Š  198³  "Distributioî oæ toxicitù iî sedimentó oæ thå Illinoió 
     Waterway.¢  Illinoió Academù oæ Science®  Annuaì Meeting.
     Macomb, IL.

  198³  "Distributioî oæ toxicitù iî sedimentó oæ thå Illinoió 
     Waterway.¢  Illinoió Chapter¬ Americaî Fisherieó Society®  
     Annuaì Meeting®  Pekin¬ IL.

  198³  "Distributioî oæ toxicitù iî sedimentó oæ thå Illinoió 
     Waterway.¢  Urbaî Effectó oî Wateò Qualitù anä Quantitù 
     Conference®  Urbana¬ IL.


Invited Lectures

     "Uså oæ divinç iî biologicaì researcè oî thå Illinoió anä 
     Mississippé rivers"®  Biologù departmenô opeî house¬ Westerî 
     Illinoió University¬ Macomb¬ IL®  1984.

     "Ecologù oæ freshwateò mussels¢ presenteä aô thå IÌ DOÃ 
     Fisherieó Sectioî annuaì meeting®  1± Marcè 1986.

 
Significant Contributions to Proposals
     
     1982-88   Effectó oæ fleetinç oî musseì beds®  U.S® 
               Departmenô oæ Commerce¬ Nationaì Oceanographiã anä 
               Atmospheriã Administration¬ Nationaì Marinå 
               Fisherieó Service.  $81,272.
     
     1985      Emergencù Musseì Sampling®  Illinoió Departmenô oæ 
               Conservation.  $4,371.

     1985-86   Buildinç Additioî tï thå Riveò Researcè Laboratorù 
               aô Havana®  Nationaì Sciencå Foundation®  $50,000.

     1986      Equipmenô foò thå Riveò Researcè Laboratorù aô 
               Havana®  Nationaì Sciencå Foundation®     

     1986      Musseì surveù oæ Pooì 15¬ Mississippé River®  U.S® 
               Armù Corpó oæ Engineers¬ Rocë Islanä District®  
               $35,291 (not funded).

     1986-87   Annotateä bibliographyº  freshwateò musseló iî 
               Illinois®  (Aî amendmenô tï Emergencù Musseì 
               Sampling)®  Illinoió Departmenô oæ Conservation®  
               $5,000.

     1986-87   Length/heighô frequencù analysió oæ Illinoió 
               Naturaì Historù Surveù Riveò Researcè Laboratory®  
               (Aî ammendmenô tï Effectó oæ Fleetinç oî Mussels)®  
               Illinoió Departmenô oæ Conservation.  $4,667.
             


Š     1986-88   Determinatioî whetheò thå causativå agenô foò 
               musseì die-offó iî thå Mississippé Riveò ió oæ 
               chemicaì oò biologicaì origin®  Illinoió 
               Departmenô oæ Energù anä Naturaì Resources®  
               $38,755.

     1987      Valuå oæ musseì bedó tï sporô fisheries®  Illinoió 
               Departmenô oæ Conservation.

     1987      Effects of boat traffic on channel catfish.


     1987      Ecologicaì structurå anä functioî oæ majoò riveró 
               iî Illinois®  Largå riveró LTEÒ II®  Nationaì 
               Sciencå Foundation (not funded).

     1987-88   Ecologicaì structurå anä functioî oæ majoò riveró 
               iî Illinois®  Largå riveró LTEÒ Phasedown®  
               Nationaì Sciencå Foundation.  $550,000.


Consulting Activities
     
     1984      Biofoulinç (fingernaiì clams© oæ industriaì wateò 
               system¬ Careù French¬ Caterpillaò Tractoò Company¬ 
               Mapleton¬ Illinoió           

     1984      Possiblå effectó oî musseló aô proposeä fleetinç 
               area¬ Aì Balliet¬ U.S® Fisè anä Wildlifå Service¬ 
               Marion¬ Illinoió 

     1984-86   Dre÷ Miller¬ U.S® Armù Corpó oæ Engineers¬ 
               Waterwayó Experimenô Station¬ Vicksburg¬ 
               Mississippi

     1985      Musseló aô Naples¬ Illinois¬ Courô case¬ Stevå 
               Hahn¬ Statå Journaì Register¬ Springfield¬ 
               Illinoió 
     
     1985      Illinoió River¬ Johî Hussar¬ Outdooò Editor¬ 
               Chicagï Tribune

     1985      Possiblå effectó oî musseló aô thå proposeä 
               dockinç facilitù oî thå Illinoió Riveò neaò DePue¬ 
               Illinois¬ Boâ Schanzel¬ Illinoió Departmenô oæ 
               Conservation¬ Springfield¬ Illinois
     
     1985      Novel of flood on Mississippi River, Tom Jones

     1985-86   Relocating mussels, Ray Zerwer, SCUBA Club

     1985-86   Computerizatioî oæ woodducë data¬ softwarå installatioî 
               anä installatioî oæ RAM¬ Franë Bellrose¬ INHS


Š     1986      Effectó oî benthoó oæ thå proposeä winteò 
               dischargå oæ thermaì effluentó intï thå Kankakeå 
               River¬ Boâ Schanzel¬ Illinoió Departmenô oæ 
               Conservation¬ Springfield¬ Illinoió            

     1986      Possiblå effectó oî musseló aô Proposeä bargå 
               dockinç facilitù oî thå Illinoió Riveò neaò Valleù 
               City¬ Illinois¬ Boâ Schanzel¬ Illinoió Departmenô 
               oæ Conservation¬ Springfield¬ Illinoió     

     1986      U.S® Armù Corpó oæ Engineeró constructioî oî thå 
               Illinoió Riveò neaò Hardin¬ Illinois¬ Boâ 
               Schanzel¬ Illinoió Departmenô oæ Conservation¬ 
               Springfield¬ Illinois
     
     1986      Possiblå effectó oî musseló aô thå proposeä 
               fleetinç areá oî thå Ohiï Riveò neaò Mounä City¬ 
               Illinois¬ wherå Plethobasuó cooperianus“ mighô 
               occur®  Askeä tï commenô oî resultó oæ musseì 
               surveù there®  Brucå Stebbings¬ U.S® Fisè anä 
               Wildlifå Service¬ Marion¬ Illinois

     1986      Musseì die-offó anä musseì densitieó oî thå 
               Mississippé Riveò aô Ft® Madison¬ Iowa¬ Paí Thiel¬ 
               Wisconsiî Departmenô oæ Naturaì Resources


Committments for Next Few Years

 1.  Effectó oæ fleetinç oî musseì beds®  Illinoió Departmenô oæ 
     Conservation and Nationaì Marinå Fisherieó Servicå.

 2.  Identificatioî oæ causativå factor(s© foò musseì die-offs®  
     Departmenô oæ Energù anä Naturaì Resources.

 3.  Large Rivers LTER.  National Science Foundation.


Current Research Interests

 1.  Effects of commercial navigation on large river ecosystems.

 2.  Sediment toxicity in the Illinois Waterway.

 3.  Mussel die-offs.

 4.  Freshwater mussel ecology.

 5.  Large Rivers LTER.