Commentó oî Drafô "Ecologicaì Studieó oæ Lentiã Habitató iî thå Uppeò 
Mississippé River,¢ 13 Januarù 1988.


We noteä mosô questions/commentó oî thå encloseä draft®  
     Sparks§ commentó iî green
     Blodgett'ó commentó iî pencil


Pagå 2¬ lineó ³-5º Iô seemó mosô oæ thå citationó arå oæ musseì work®  Yoõ mighô 
consideò replacinç somå witè literaturå froí investigationó oæ plants¬ 
invertebratå drift¬ oò macroinvertebrates®  

Sparks¬ R®E®, anä R®V® Anderson®  1983®  Effectó oæ á shorô-terí droughô oî 
     lonç-terí successioî iî á pooleä reacè oæ thå Mississippé River®  AIBÓ ­ 
     Ecologicaì Society¬ Granä Forks¬ ND.

Grubaugh¬ J.W.¬ R.V® Anderson¬ D.M® Day¬ K.S® Lubinski¬ anä R.E® Sparks®  
     1986®  Productioî oæ Sagittaria“ latifolia“ anä Nelumbo“ lutea“ oî Pooì 19¬ 
     Mississippé River®  Journaì oæ Freshwateò Ecologù 3(4):47·-484.

Gale, W.F®  1969®  Bottoí fauná oæ Pooì 19¬ Mississippé River¬ witè emphasió 
     oî thå lifå historù oæ thå fingernaiì clam¬ Sphaerium“ transversum®  Ph.D® 
     thesis®  Iowá Statå Universitù (Libr® Congr® Carä No® Mic® 6¹-20¬ 642)®  
     23´ p®  Universitù Microfilms®  Anî Arbor¬ MI.

Jahn, L.A.¬ anä R.V® Anderson®  1986®  Thå ecologù oæ Pooló 1¹ anä 20¬ Uppeò 
     Mississippé Riverº  á communitù profile®  U.S® Fisè anä Wildlifå Servicå 
     Biologicaì Reporô 85(7.6)®  14² p.

Eckblad¬ J.W®  1986®  Thå ecologù oæ Pooló 1±-1³ oæ thå Uppeò Mississippé 
     Riverº  á communitù profile®  U.S® Fisè anä Wildlifå Servicå Biologicaì 
     Reporô 85(7.8)®  9° p.

Anderson¬ R.V.¬ anä D.M® Day®  1986®  Predictivå qualitù oæ macroinvertebratå -
     habitaô associationó iî loweò navigatioî pooló oæ thå Mississippé River®  
     Hydrobiologiá 136:10±-112.


Blodgetô diä á crudå Riveò Researcè Laboratorù (RRL© budgetó foò yearó ± anä ² 
(enclosed© tï seå ho÷ ouò expenseó mighô fiô intï thå budgetó yoõ proposed®  
Froí ouò point¬ É thinë wå woulä neeä tï shifô moneù intï thå firsô yeaò tï 
allo÷ foò somå majoò equipmenô acquisitions®  Foò yearó ²-1° wå mighô neeä froí 
$20°-250Ë dependinç oî specifiã responsibilities.

.paŠThå followinç ió á summarù oæ somå oæ thå benthiã worë thaô haó beeî donå oò ió 
beinç donå froí thå RRL®  Feeì freå tï use/ediô oò noô uså iô aó yoõ seå fit.

Sparkó (1984© revieweä thå rolå oæ contaminantó iî thå declinå oæ benthiã 
macroinvertebrateó iî thå Illinoió Riveò anä discusseä thå implicationó foò thå 
Uppeò Mississippé River®  Thå Illinoió ió á majoò tributarù tï thå Mississippé 
anä haó beeî impacteä bù maî tï á greateò degree®  Scientistó aô thå Illinoió 
Naturaì Historù Surveù (INHS© havå documenteä thå declinå oæ fingernaiì clamó 
anä otheò benthiã macroinvertebrateó iî thå Illinoió Riveò anä thå secondarù 
impactó oî thå bottoí-feedinç fisè anä divinç duckó whicè feeä upoî thå 
invertebrateó (Forbeó anä Richardsoî 1913¬ Richardsoî 1921¬ Richardsoî 1925¬ 
Richardsoî 1928¬ Paloumpió anä Starretô 1960¬ Milló eô al® 1966¬ anä Andersoî 
1977)®  Sincå implementatioî oæ sewagå treatmenô anä wateò qualitù standardó iî 
thå 1960'ó anä 70'ó therå havå beeî improvementó iî drifô communitieó colonizinç 
substrates» however¬ theså improvementó havå noô beeî paralleleä bù 
correspondinç increaseó iî densitù anä diversitù oæ benthiã macroinvertebrateó 
(Haverá eô al® 1980)®  Anderson'ó 197µ benthiã surveù showeä fingernaiì clamó 
haä faileä tï repopulatå thå Uppeò Illinoió Waterwaù eveî thougè seeä 
populationó werå availablå iî tributarieó anä iî smalì pocketó oæ thå riveò neaò 
springs®  

Extensivå researcè haó beeî conducteä bù thå INHÓ Riveò Researcè Laboratorù 
(RRL© tï identifù factoró whicè prevenô thå fingernaiì claí Musculiuí 
transversum™ (anä probablù otheò benthiã organisms© froí recolonizinç thå Uppeò 
Illinoió Waterway®  Paparï anä Sparkó (1977© developeä á rapiä bioassaù 
techniquå usinç fingernaiì clamó anä concludeä thaô althougè unionizeä ammoniá 
concentrationó sporadicallù reacheä leveló toxiã tï fingernaiì clams¬ somå otheò 
factoò probablù limiteä theiò rå-establishment®  Sparkó anä Sanduskù (1983© useä 
thå fingernaiì claí bioassaù tï tesô thå toxicitù oæ sedimentó froí thå Illinoió 
anä Mississippé rivers®  Sedimentó froí thå Mississippé produceä nï toxiã 
effectó whilå thoså froí thå Illinoió Riveò werå toxic®  Usinç thå bioassaù oî 
sedimentó collecteä froí thå Uppeò Illinoió Waterway¬ Blodgetô eô al® (1984© 
demonstrateä aî upstreaí increaså iî sedimenô toxicitù whicè maù bå responsiblå 
foò thå upstreaí decreaså iî benthiã densitù anä diversitù founä bù Andersoî 
(1977)®  Pendinç researcè wilì uså thå fingernaiì claí bioassaù iî conjunctioî 
witè chemicaì partitioninç oæ sediments¬ similaò tï thaô describeä bù Samilofæ 
eô al® (1983)¬ tï identifù thå toxiã substance(s© iî thå Illinoió Riveò 
sediments.

Sparkó anä Andersoî (1983© documenteä thå effectó oæ á shorô-terí droughô oî 
lonç-terí successioî oî Mississippé Riveò Pooì 19®  Previouslù dominant 
Musculiuí transversum™ waó replaceä bù Sphaeriuí striatinum™ wheî plantó 
developeä oî shallo÷ channeì bordeò areaó durinç recorä lo÷ flowó anä higè lighô 
penetratioî froí 197¶-77®  Additionaì researcè tï determinå thå energù source(s© 
foò denså macroinvertebratå bedó founä jusô offshorå froí macrophytå bedó ió 
beinç conducteä iî conjunctioî witè thå Largå Riveró Lonç-Terí Ecologicaì 
Researcè (LTER© projecô fundeä bù thå Nationaì Sciencå Foundation.
.paŠSparks¬ R.E®  1984®  Thå rolå oæ contaminantó iî thå declinå oæ thå Illinoió 
     Riverº  Implicationó foò thå Uppeò Mississippi®  Pageó 2µ-6µ in™ J.G® 
     Warner¬ R.V® Anderson¬ D.R® McConville¬ (eds.)®  Contaminantó iî thå Uppeò 
     Mississippé River®  Butterwortè Publishers¬ Stoneham¬ MA®  38´ p.

Forbes¬ S.A.¬ anä R.E® Richardson®  1913®  Studieó oî thå biologù oæ thå uppeò 
     Illinoió River®  Illinoió Statå Laboratorù oæ Naturaì Historù Bulletiî 
     9(10):48±-57´ « 2± pl.

Richardson¬ R.E®  1921®  Changeó iî thå bottoí anä shorå fauná oæ thå middlå 
     Illinoió Riveò anä itó connectinç lakeó sincå 191³-191µ aó á resulô oæ 
     thå increase¬ southward¬ oæ sewagå pollution®  Illinoió Naturaì Historù 
     Surveù Bulletiî 14(4):3³-75.

Richardson¬ R.E®  1925®  Changeó iî thå smalì bottoí fauná oæ Peoriá Lake¬ 
     192° tï 1922®  Illinoió Naturaì Historù Surveù Bulletiî 15(5):32·-388.

Richardson¬ R.E®  1928®  Thå bottoí fauná oæ thå middlå Illinoió River¬ 191³-
     1925®  Itó distribution¬ abundance¬ valuation¬ anä indeø valuå iî thå 
     studù oæ streaí pollution®  Illinoió Naturaì Historù Surveù Bulletiî 
     17(12):38·-475.

Paloumpis¬ A.A.¬ anä W.C® Starrett®  1960®  Aî ecologicaì studù oæ benthiã 
     organismó iî threå Illinoió Riveò flooä plaiî lakes®  Americaî Midlanä 
     Naturalisô 64(2):40¶-435.

Mills¬ H.B.¬ W.C® Starrett¬ anä F.C® Bellrose®  1966®  Man'ó effecô oî thå 
     fisè anä wildlifå oæ thå Illinoió River®  Illinoió Naturaì Historù Surveù 
     Biologicaì Noteó No® 57®  2´ p.

Havera¬ S.P.¬ F.C® Bellrose¬ K.S® Lubinski¬ R.E® Sparks¬ anä W.U® Brigham®  
     1980®  Projecteä effectó oæ increaseä diversioî oæ Lakå Michigaî wateò oî 
     thå environmenô oæ thå Illinoió Riveò valley®  Prepareä foò U.S® Armù 
     Corpó oæ Engineers¬ Chicagï District.

Anderson¬ K.B®  1977®  Musculium transversum iî thå Illinoió Riveò anä aî 
     acutå potassiuí bioassaù methoä foò thå species®  Unpublisheä Master'ó 
     thesis¬ Westerî Illinoió University¬ Macomb¬ IÌ  7¹ p.

Paparo¬ A.A.¬ anä R.E® Sparks®  1977®  Rapiä assessmenô oæ wateò qualitù usinç 
     thå fingernaiì clam¬ Musculiuí transversum®  Pageó 9¶-10¹ in™ J® Cairns¬ 
     Jr.¬ K.L® Dickson¬ anä G.F® Westlake¬ (eds.)®  Biologicaì monitorinç oæ 
     wateò anä effluenô quality®  Americaî Societù foò Testinç anä Materials¬ 
     Speciaì Technicaì Publicatioî 607¬ Philadelphia¬ Pennsylvania.

Anderson¬ K.B.¬ R.E® Sparks¬ anä A.A® Paparo®  1978®  Rapiä assessmenô oæ wateò 
     qualitù usinç thå fingernaiì clam¬ Musculiuí transversum®  Wateò Resourceó 
     Centeò Researcè Reporô No® 133¬ Universitù oæ Illinois¬ Urbaná-Champaign¬ 
     IL®  11µ p® 
.paŠSparks¬ R.E.¬ M.J® Sandusky¬ anä A.A® Paparo®  1981®  Identificatioî oæ thå 
     wateò qualitù factoró whicè prevenô fingernaiì clamó froí recolonizinç thå 
     Illinoió River¬ Phaså II®  Wateò Resourceó Centeò Researcè Reporô No® 157¬ 
     Universitù oæ Illinois¬ Urbaná-Champaign¬ IL.®  5² p.

Sparks¬ R.E.¬ anä M.J® Sandusky®  1983®  Identificatioî oæ thå wateò qualitù 
     factoró whicè prevenô fingernaiì clamó froí recolonizinç thå Illinoió 
     River¬ Phaså III®  Wateò Resourceó Centeò Researcè Reporô No® 179¬ 
     Universitù oæ Illinois¬ Urbaná-Champaign¬ IL.®  5µ p.

Blodgett¬ K.D.¬ R.E® Sparks¬ A.A® Paparo¬ R.A® Cahill¬ anä R.V® Anderson®  1984®  
     Distributioî oæ toxicitù iî sedimentó oæ thå Illinoió Waterway®  Pageó 29³-
     30¸  in™ Wendù Blakå-Colemaî ed.¬ Proceedingó oæ thå Conferencå Urbaî 
     Effectó oî Wateò Qualitù anä Quantity®  Urbana¬ IL®  2°-2± Octobeò 1983.

Sparks¬ R®E®, anä R®V® Anderson®  1983®  Effectó oæ á shorô-terí droughô oî 
     lonç-terí successioî iî á pooleä reacè oæ thå Mississippé River®  AIBÓ ­ 
     Ecologicaì Society¬ Granä Forks¬ ND.

Samoiloff¬ M.R.¬ J® Bell¬ D.A® Birkholz¬ G.R® Barrù-Webster¬ E.G® Arnott¬ R® 
     Pulak¬ anä A® Madrid®  1983®  Combineä bioassaù-chemicaì fractionatioî 
     schemå foò thå determinatioî anä rankinç oæ toxiã chemicaló iî sediments®  
     Environmentaì Sciencå anä Technologù 17:32¹-334.

Sparks¬ R.E.¬ N.G® Bhowmik¬ anä M® Grubb®  1987®  Successioî iî thå Uppeò 
     Mississippé River®  Proceedingó oæ thå 10tè Nationaì Conferencå oæ thå 
     Coastaì Society® 

Fremling¬ C.R.¬ J.L® Rasmussen¬ R.E® Sparks¬ S.P® Cobb¬ C.F® Bryan¬ anä T.O® 
     Claflin®  (iî press©  Mississippé Riveò Fisheriesº á caså history®  
     Internationaì Largå Riveró Symposium®  Canadiaî Journaì oæ Fisherieó anä 
     Aquatiã Sciences®  Ontario¬ Canada.

Junk, W.¬ P® Bayley¬ anä R.E® Sparks®  (iî press)®  Thå flooä pulså concepô iî 
     riveò-floodplaiî systems®  Canadiaî Journaì oæ Fisherieó anä Aquatiã 
     Sciences®  Ontario¬ Canada.