  Length  Start   Topic                      Speaker

  00:10   09:30   Welcome and Opening        IP
  00:30   09:40   ZM Videos
  00:40   10:10   ZM Biology                 Marsden

  00:25   10:50   Coffee Break

  00:15   11:15   LTRMP Monitoring           Thiel
  00:10   11:30   ZM Distribution            Blodgett
  00:45   11:40   EPA Control Perspectives   Howe

  01:00   12:25   Lunch                      Epifanio

  00:40   13:25   Monroe City Water          LePage
  00:40   14:05   Chemical Control           Barton
  00:40   14:45   Managing the Menace        Flannery

  00:10   15:25   Break

  00:15   15:35   Bacteriological Control    Singer
  00:15   15:50   Information Network        Burke
          16:05   Demonstrations
