{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \pard ____4_p__D__p__@___\par 
.ls2\par 
\par 
\par 
_\par 
_\tab ____ _\par 
__K. Douglas Blodgett is an Associate Research Biologist for \par 
\par 
the Illinois Natural History Survey.  He has been with the Survey \par 
\par 
since 1982, and holds BS and MS degrees in biology from Western \par 
\par 
Illinois University.  He has been involved in research dealing \par 
\par 
with water and sediment quality, aquatic vegetation, \par 
\par 
invertebrates (especially freshwater mussels), and fish of the \par 
\par 
Illinois and Mississippi rivers.  \par 
\par 
_\par 
_\tab ____ _\par 
__Presently, one of Doug's major responsibilities is serving \par 
\par 
as Team Leader for the Long Term Resource Monitoring Program's \par 
\par 
(LTRMP) field station on the Illinois River at Havana, IL.  The \par 
\par 
LTRMP currently monitors water quality, vegetation and fisheries \par 
\par 
on six river reaches of the Upper Mississippi River System.  This \par 
\par 
past summer, he coordinated field monitoring for zebra mussels at \par 
\par 
the six LTRMP field stations -- a cooperative effort of the U.S. \par 
\par 
Fish and Wildlife Service Environmental Management Technical \par 
\par 
Center, the U.S. Army Corps of Engineers Waterways Experiment \par 
\par 
Station, and the Natural History Survey.\par 
}