{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \pard \li144 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 \tab Table 1.  Additional parameters to be monitored by a zebra mussel \tab \tab \tab monitoring program.\par 
\par 
\pard \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 \tab Water Quality \par 
\tab      depth \tab \tab \tab \tab \tab \tab ammonia          \par 
\tab      temperature \tab \tab \tab \tab \tab \tab nitrates/nitrites              \par 
\tab      water velocity \tab \tab \tab \tab \tab calcium                        \par 
\tab      dissolved oxygen \tab \tab \tab \tab \tab chlorophyll                    \par 
\tab      pH \tab \tab \tab \tab \tab \tab \tab organic carbon   \par 
\tab      total suspended solids                     \par 
\tab      specific conductance\par 
\tab      turbidity/transparency                                         \par 
                                            \par 
\tab Biotic Populations\par 
\tab      phytoplankton and zooplankton \par 
\tab      macroinvertebrates - especially mussels    \par 
\tab      fish                                 \par 
\tab      vegetation\par 
\tab      mammals\par 
\tab      waterfowl\par 
}