{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \par 
\par 
\par 
\par 
\par 
\par 
\pard \qc \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Written Statement of\par 
\par 
\par 
\pard \sl360 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 K. Douglas Blodgett\par 
\par 
\par 
\pard \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Associate Research Biologist and Team Leader\par 
\par 
\par 
Illinois Natural History Survey and\par 
Long Term Resource Monitoring Program\par 
\par 
\par 
LTRMP Field Station\par 
P. O. Box 546\par 
Havana, IL 62644\par 
\par 
(309)543-6000\par 
\par 
\par 
\par 
\par 
\par 
\pard \li1440 \sl360 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Zebra Mussel Invasion of the Upper Mississippi River\par 
\par 
\par 
\par 
\par 
\pard \qc \li144 \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Presented to \par 
\par 
\pard \li2880 \sl360 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 the Honorable Richard Durbin\par 
\par 
\par 
\pard \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Member, United States Congress \par 
\pard \li3600 \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 House of Representatives\par 
\par 
\par 
\par 
\par 
\pard \qc \li144 \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 11 November 1991\par 
\par 
\pard \sl288 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Quincy, Illinois}