{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \pard \li144 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 * 13\par 
\pard \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Return-Path: <ADMIN@doifws.prime.com>\par 
Received: (from user ADMIN) by doifws.Prime.COM; 22 May 91 11:20:26 CDT\par 
Subject: USERIDS\par 
To:   KDB0 <DOUG BLODGETT/HAVANA@doifws.Prime.COM\par 
From: ADMIN@doifws.prime.com\par 
Date: 22 May 91 11:20:26 CDT\par 
\par 
                USFWS EMTC USER ID LISTING (AS OF 5/20/91)\par 
\par 
USER ID          USER NAME             USER ID         USER NAME\par 
-------  -------------------------     -------  --------------------------\par 
 T_A0    ARTS, TRACI                    JWB0    BARKO, JOHN W.\par 
 DAB0    BERGSTEDT, DAVID A.            RWB0    BURKHARDT, RANDY W.\par 
 PJB0    BOMA, PETE J.                  KJC0    COLE, KEVIN J.\par 
 H_D0    DE HAAN, HANK                  RLD0    DELANEY, ROBERT L.\par 
 BWD0    DRAZKOWSKI, BARRY W.           FJF0    FASSINO, FRANK J.\par 
 RAG0    GOUGUSH, ROBERT A.             NWH0    HILDRUM, NORM W.\par 
 AEK0    KEMPER, ANN E.                 DJK0    KRZOSKA, DANIEL J.\par 
 MSL0    LAUSTRUP, MARK S.              CDL0    LOWENBERG, CAROL D.\par 
 KSL0    LUBINSKI, KEN S.               SDL0    LUNDEEN, SCOTT D.\par 
 MMM0    MACKRILL, MARY M.              FLM0    MAGAZINO, FRANK L.\par 
 BCM0    MEIER, BILL C.                 DAO0    OLSON, DOUG A.\par 
 LMO0    OTT, LINDA M.                  ELP0    PLACK, EVELYN L.\par 
--- more ---\par 
 JSW0    WILLIAMS, JEFF S.              JTR0    ROGALA, JIM T.\par 
 SJR0    ROGERS, SARA J.                PAT0    THEIL, PAM A.\par 
 GFW0    WHITEGULL, GWEN F.             JHW0    WLOSINSKI, JOE H.\par 
 DRM0    MAC CONVILLE, DAVE R.          GLR0    RADDE, GLEN L.\par 
 WAP0    POPP, WALT A. (LAKE CITY)      RDG0    GENT, RUSS D. (BELLEVUE)\par 
 KDB0    BLODGETT, K. DOUG (HAVANA)     HAL0    LANGREHR, HEIDI A. (ONALASKA)\par 
 RHW0    WRIGHT, RICH H. (ALTON)        RAH0    HRABIK, ROBERT A. (CAPE G.)\par 
 ADB0    BARTELS, ANDY D. (ONALASKA)    LHR0    RICHARDSON, LISA H. (ONALASKA)\par 
 TNL0    LOESCH, TIM N. (LMIC)          TAW0    WIEDENHAFT, TODD A.\par 
 RGW0    WRIGHT, ROBERT G.              CEK0    KORSCHGEN, CARL E.\par 
 TSK0    KELLY, TOM S.                  SRH0    HAGEDORN, STEVE R.\par 
\par 
\par 
********TO ADD OR EDIT ABOVE LISTING, CONTACT DAVE BERGSTEDT************\par 
\page \par 
* 17\par 
Return-Path: <RWB0@doifws.prime.com>\par 
Received: (from user RWB0) by doifws.Prime.COM; 10 Jul 91 09:09:24 CDT\par 
Subject: activity ReportsA\par 
To:   KDB0 <DOUG BLODGETT/HAVANA@doifws.Prime.COM\par 
From: RWB0@doifws.prime.com\par 
Date: 10 Jul 91 09:09:24 CDT\par 
\par 
Activity reports will now be required from each field station on a monthly\par 
basis.  The content of the report should include:  observations made ( i.e.\par 
ice out, temperature variences, or occurrance of something of interest), list of\par 
habitats that were not sampled during the month and explanations why, list of\par 
equipment or vehicle failure or loss, meetings or presentations attended by\par 
field staff and points of interest (i.e. trends observed, concerns of fieldstation, etc..).  If you have any questions please call me at (608)783-7550.\par 
\par 
Randy Burkhardt <rwb0>\par 
\par 
 }