{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \pard \li144 \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 4 November 1991,  12:10 pm\par 
\par 
\par 
\pard \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Archer Daniels Midland Company, Foot of Edmunds Street, Peoria, IL, Plant Manager\par 
Caterpillar Tractor Company, 600 West Washington Street, East Peoria, IL, Ron Runyun\par 
Caterpillar Tractor Company, 8826 West Route 24, Mapleton, IL, Carrie French\par 
Central Illinois Light Company, E. D. Edwards Station, P.O. Box 4188, Bartonville, IL, Robert E. Miller\par 
Central Illinois Public Service Co., 1 Waterfront Street, Meredosia, IL, Mark Dyer\par 
Commonwealth Edison Company, Powerton Station, Box 402A, Pekin, IL, John Roark\par 
Commonwealth Edison Company, Collins Station, R. R. #1,  Pine Bluff Road, Morris, IL, Thomas Hall\par 
Commonwealth Edison Company, Dresden Station, R. R. #1,  Lorenzo Road, Morris, IL, Gerald Miersch\par 
Illinois American Water Company, 800 N. Front Street, East St. Louis, IL, Bob Asberry\par 
Illinois American Water Company, 4436 Industrial Drive, P.O. Box 186, Alton, IL, Scott Quinonez\par 
Iowa American Water Company, 230 E. 2nd Street, P.O. Box 979, Davenport, IA, Joel Mohr\par 
Keystone Steel & Wire Company, 7000 S.W. Adams Street, Peoria, IL, Dale Bennington\par 
Pekin Energy Company, 1300 South Second Street, Box 10, Pekin, IL, Bob Taphorn\par 
Reichhold Chemical Company, Collins Road, Morris, IL, James Basil\par 
Bob Schanzle, Illinois Dept. of Conservation\par 
Bill Donels, Illinois Dept. of Conservation\par 
City of Grafton, Grafton, IL\par 
Western Illinois Power Coop., Pearl Illinois\par 
B.F. Goodrich Rubber Company, Henry, IL\par 
City of De Pue, De Pue, IL\par 
Mobil Oil Company, De Pue, IL\par 
City of Spring Valley, Spring Valley, IL\par 
Illinois Nitrogen Corp., Marseilles, IL\par 
City of Seneca, Seneca, IL\par 
Sherex, Mapleton, IL\par 
Lonza, Mapleton, IL\par 
Central Illinois Light Company, Liberty, Peoria, IL\par 
Central Illinois Light Company, Duck Creek Station, Canton, IL\par 
LTV Steel, Hennepin, IL, Paul Schlingman\par 
Illinois Power Company, P.O. Box 271, Havana, IL, Tom Tuttle\par 
Illinois American Water Company, Peoria, IL, Brent Gregory}