{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \pard              The rapid range expansion of the recently introduced zebra mussel \par 
        (Dreissena polymorpha) forewarns of significant negative impacts on both the \par 
        ecology and economy of the Upper Mississippi River System (UMRS) -- a resource \par 
        the United States Congress has declared to be nationally significant both as \par 
        an ecosystem and a commercial navigation corridor.\par 
             The first confirmed collection of a zebra mussel from the UMRS occurred \par 
        on 18 June 1991 in a side channel of the Illinois River near Bath, IL, \par 
        approximately 217 river miles (350 km) downstream from Lake Michigan and 110 \par 
        river miles (177 km) upstream from the confluence of the Illinois and \par 
        Mississippi rivers.  The adult specimen was attached to a native threeridge \par 
        mussel (Amblema plicata) and was taken by a commercial sheller harvesting \par 
        freshwater mussels for use in the cultured pearl industry.  Since then, adults \par 
        and/or juveniles have been collected from at least seven other sites on the \par 
        Illinois River.  In September, zebra mussels were reported from the \par 
        Mississippi River as far upstream as Pool 8 near La Crosse, WI, and as far \par 
        downstream as the Melvin Price Locks and Dam at Alton, IL.}