{\rtf0\ansi \deff0 {\fonttbl {\f0\froman Tms Rmn;}{\f1\fswiss Helv;}{\f2\fmodern Courier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red63\green63\blue63;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl1440 \margr1296 \plain \gutter720 \margb1440 \margt1440 \margb6 \par 
\par 
\par 
\par 
\pard \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 Zebra Mussel Invasion of the Upper Mississippi River System\par 
\par 
\par 
K. Douglas Blodgett\up6 1, Richard E. Sparks1, Pamella A. Thiel2, \par 
\plain \par 
and Andrew C. Miller\up6 3\par 
\plain \par 
\par 
\up6 \pard \qj \tx576 \tx1296 \tx2016 \tx2736 \tx3456 \tx4176 \tx4896 \tx5616 \tx6336 1 Illinois Natural History Survey and Long Term Resource \par 
\plain Monitoring Program, LTRMP Field Station, P.O. Box 546, \par 
Havana, IL 62644.\par 
\par 
\up6 2  U.S. Fish and Wildlife Service, Environmental Management \par 
\plain Technical Center, 575 Lester Avenue, Onalaska, WI 54650.\par 
\par 
\up6 3  U.S. Army Corps of Engineers, Waterways Experiment \par 
\plain Station, WESER-A, Vicksburg, MS 39180-0631.\par 
\par 
\par 
\par 
AV Needs: Carousel Projector\par 
\par 
\par 
\page \par 
\par 
\tab The rapid range expansion of the recently introduced zebra mussel (\i Dreissena polymorpha\plain ) forewarns of significant negative impacts on both the ecology and economy of the Upper Mississippi River System (UMRS) -- a resource the United States Congress has declared to be nationally significant both as an ecosystem and a commercial navigation corridor.\par 
\tab The first confirmed collection of a zebra mussel from the UMRS occurred on 18 June 1991 in a side channel of the Illinois River near Bath, IL, approximately 217 river miles (350 km) downstream from Lake Michigan and 110 river miles (177 km) upstream from the confluence of the Illinois and Mississippi rivers.  The adult specimen was attached to a native threeridge mussel (\i Amblema plicata\plain ) and was taken by a commercial sheller harvesting freshwater mussels for use in the cultured pearl industry.  Since then, adults and/or juveniles have been collected from at least seven other sites on the Illinois River.  In September, zebra mussels were reported from the Mississippi River as far upstream as Pool 8 near La Crosse, WI, and as far downstream as the Melvin Price Locks and Dam at Alton, IL.  \par 
\tab Zebra mussels are remarkably prolific: populations of up to 45 thousand individuals/m\up6 2 developed within a few years after introduction into Lake Erie, and densities up to 1 million/m2 may be present in power plants.  They are filter feeders and remove organic detritus and plankton from the water; in Lake Erie, adults filter approximately one liter of water daily.  Given their potential numbers and filtering rates, zebra mussels could severely impact the large floodplain river ecosystem by affecting the base of important detritus- based food webs.   \par 
\plain \tab In our alluvial rivers, native freshwater mussels often provide the only natural, firm substrate available to macroinvertebrates for stable sites of attachment for eggs, pupae, feeding nets, etc.  These native mussels and their host communities provide habitat and food for small fish which are in turn prey for larger fish.  Such "mussel bed ecosystems" may be disrupted if dense encrustations of zebra mussels kill native mussels by overgrowing their shells and mechanically interfering with siphoning or outcompeting them for food.\par 
\tab Biological impacts may also manifest themselves economically by affecting commercial and recreational fishing and the harvest of native mussel shells for the cultured pearl industry.  Other negative economic impacts may result from mechanical interference at locks and dams, clogging of municipal and industrial water intakes and systems, and damage to engine cooling systems of recreational and commercial vessels as well as decreased fuel efficiencies due to increased drag.\par 
\tab In conjunction with six Long Term Resource Monitoring Program field stations on the UMRS, we have initiated a baseline monitoring effort for zebra mussels.  Our major monitoring and research objectives are to:  1) document the temporal and spatial distributions of zebra mussels in the UMRS;  2) understand their life history in midwestern, large floodplain rivers; and  3) ascertain and interpret any shifts in community structure of native biota (plankton, macroinvertebrates, and fishes) resulting from the physical and biological alterations the invader may cause.  A thorough understanding of zebra mussels and their impacts will facilitate the development of environmentally sound management strategies.}