.mt1
.mb2
.pn

                 Larger Rivers LTER Manuscripts

                         4 February 1987


* 21 - A Large Scale Eddy: A Retention Device in a Large River
   author: Adams         jr. author(s): Bhowmik, Sparks
   antic. submission: 11/15/86     status: D1    as of 10/30/86
   journal: Science
                
* 34 - Hydrology, Hydraulics and Sediment Transport of Keokuk
       Pool,Mississippi River
   author: Adams         jr. author(s): Bhowmik
   antic. submission: 02/01/87     status: IP    as of 10/30/86
   journal: Contract report to NSF
                
41 - Fate of a Backwater Lake on the Mississippi River
   author: Adams         jr. author(s): Bogner, Bhowmik, Dillon
   antic. submission: 03/01/87     status: IP    as of 10/30/86
   journal:J. of Limnology & Oceanography or Water International
                
57 - Ambient Suspended Sediment Concentrations in the
     Mississippi River
   author: Adams         jr. author(s): -0-
   antic. submission: 05/01/87     status: IP    as of 10/30/86
   journal: Water Resources Research
                
64 - Quincy Bay: Human Intervention and River System's Response
   author: Adams         jr. author(s): Bogner, Dillon, Bhowmik
   antic. submission: 06/01/87     status: IP    as of 10/30/86
   journal: Water International
                
75 - Resuspension and Lateral movement of Sediments by Barge Tows
   author: Adams         jr. author(s): Bhowmik
   antic. submission: 04/01/88     status: IP    as of 10/30/86
   journal: Water Resources Research
                
76 - Quincy Bay Access Channel Hydraulics
   author: Adams         jr. author(s): -0-
   antic. submission: 08/01/88     status: IP    as of 10/30/86
   journal: J. of Hydraulic Engineering
                
 1 - A note on the parasitism of Rotifera by Plistophora
     (Protista:Sporozoa) inPool 19, Mississippi River
   author: Anderson      jr. author(s): Pillard
   antic. submission: 05/04/85     status: ACC   as of 10/30/86
   journal: Trans. Ill. Acad. Sci.
               
 3 - An Examination of Nematode Distribution in Relation to 
     Habitat Pool 19, Mississippi River
   author: Anderson      jr. author(s): -0-
   antic. submission: 03/12/86     status: SUB   as of 10/30/86
   journal: Hydrobiologia


*  indicates paper submission is behind current schedule

 5 - Chaetogaster limnaei (Oligochaeta: Naididae) infesting
     unionid mollusks (Pelecypoda:Unionidae) and
     Corbicula fluminea (Pelecypoda:Corbiculidae) in MR
   author: Anderson      jr. author(s): Holm
   antic. submission: 07/15/86     status: PUB   as of 01/28/87
   journal: J. of Freshwater Ecology
   citation: 4:61-64

16 - Longitudinal variation in zooplankton populations in  
     Pool 19, Mississippi River: possible relationship to
     particulate organic matter size.
   author: Anderson      jr. author(s): Pillard
   antic. submission: 11/10/86     status: SUB   as of 10/30/86
   journal: Hydrobiologia
                
* 27 - A Survey of the Zooplankton of Pool 19, Upper Mississippi 
     River   
   author:Anderson       jr. author(s): Pillard
   antic. submission: 01/31/87     status: D1    as of 11/06/86
   journal: J. of Freshwater Biology
                
22 - Habitat Diversity and Utilization by Invertebrates and Fish
     Along a Mississippi River Continuum
   author: Anderson      jr. author(s): Cobb, Sanders
   antic. submission: 02/27/87     status: D2    as of 01/27/87
   journal: Freshwater Biology
                
40 - Macroinvertebrate drift in selected reaches of the Miss.
     River in relation to coarse particulate organic matter
   author: Anderson      jr. author(s): Day, Grubaugh
   antic. submission: 03/28/87     status: D1    as of 10/30/86
   journal: J. of Freshwater Biology
                
19 - Unionid mussel distribution and density in Pool 19,
     Mississippi River
   author: Anderson      jr. author(s): Sparks,Blodgett,Day
   antic. submission: 03/31/87     status: D1    as of 11/06/86
   journal: Oecologia
                
26 - Spatial and Temporal Variation of Phytoplankton in
     Pool 19, Mississippi River
   author: Anderson      jr. author(s): Engman, O'Flarhety
   antic. submission: 04/15/87     status: IP    as of 10/30/86
   journal: Hydrobiologia or J. of Phycology
                
29 - A Comparison of Longitudinal and Vertical Distribution of 
     Macroinvertebrates in Pool 19, Miss. River and Pool 8,
     Ill. River as determined by artificial substrates
   author: Anderson      jr. author(s): -0-
   antic. submission: 07/31/87     status: IP    as of 11/06/86
   journal: J. of Freshwater Biology
                
51 - Effect of habitat availability on benthic macroinvertebrate
     community structure in the MR
   author: Anderson      jr. author(s): Sparks, Grubaugh, Gross
   antic. submission: 08/01/87     status: IP    as of 11/06/86
   journal: J. of North American Benthological Society                
28 - Diversity of biotic communities in a large river, the
     importance of lateral heterogeneity
   author: Anderson      jr. author(s): Lubinski,Sparks,Grubaugh
   antic. submission: 09/15/87     status: IP    as of 11/06/86
   journal: Oikos
                
25 - Eddies in a large river, the biological implications
   author: Anderson      jr. author(s): Sparks
   antic. submission: 10/01/87     status: IP    as of 10/30/86
   journal: Science
                
55 - Macroinvertebrates of the Illinois and Mississippi Rivers
   author: Anderson      jr. author(s): -0-
   antic. submission: 10/05/87     status: IP    as of 11/06/86
   journal: J. of Freshwater Ecology
                
43 - Seasonal changes in macrophyte community composition and
     associated invertebrates in a large river
   author: Anderson      jr. author(s): Tazik
   antic. submission: 11/01/87     status: IP    as of 10/30/86
   journal: J. of Freshwater Ecology
                
62 - Utilization of emerging insects by selected fish species in 
     Pool 19, Mississippi River
   author: Anderson      jr. author(s): Kepke
   antic. submission: 11/01/87     status: D1    as of 11/06/86
   journal: J. of Freshwater Ecology
                
56 - Productivity of key macroinvertebrate species in Pool 19,
     Mississippi River
   author: Anderson      jr. author(s): Sparks
   antic. submission: 11/01/87     status: IP    as of 11/06/86
   journal: Oecologia
                
54 - Can autochthonous sources fuel a large river?
   author: Anderson   jr. author(s): Sparks, Lubinski, Grubaugh
   antic. submission: 11/17/87     status: IP    as of 11/06/86
   journal: Canad. J. Fisheries and Aq. Sci.
                
37 - Does particle size of seston affect caddisfly mesh size
     in the Mississippi River?
   author: Anderson      jr. author(s): -0-
   antic. submission: 12/01/87     status: IP    as of 10/30/86
   journal: J. of N. Amer. Benthological Society
                
60 - The effect of mite infestations on the fecundity of the
     unionid mussel,Potamilus alata
   author: Anderson      jr. author(s): -0-
   antic. submission: 12/01/87     status: IP    as of 10/30/86
   journal: Animal Ecology
                
42 - The effect of predation on the life history of the
     fingernail clam, M. transversum, Pool 19, Mississippi River
   author: Anderson      jr. author(s): Sparks, Grubaugh
   antic. submission: 02/01/88     status: IP    as of 11/06/86
   journal: Oecologia
                
71 - Life history of the burrowing mayfly, Hexagenia limbata, in
     Pool 19, Mississippi River
   author: Anderson      jr. author(s): -0-
   antic. submission: 03/17/88     status: IP    as of 10/30/86
   journal: J. Entomology
                
33 - Macroinvertebrates of the Upper Mississippi River after
     25 years of change
   author: Anderson      jr. author(s): Sparks
   antic. submission: 04/01/88     status: IP    as of 11/06/86
   journal: Hydrobiologia
                
68 - A comparison of zooplankton from the Mississippi and
     Illinois Rivers
   author: Anderson      jr. author(s): -0-
   antic. submission: 10/30/88     status: IP    as of 11/06/86
   journal: American Midland Naturalist
                
72 - Hydro-Bio Model
   author: Anderson      jr. author(s): Demissie, Grubaugh
   antic. submission: 11/14/88     status: IP    as of 11/06/86
   journal: Water Resources Res., J. of Ecol. Modeling,
            J. Hydraulic Engineering
                
85 - Predictive quality of macroinvertebrate-habitat associations
     in lower navigation pools of the Mississippi River
   author: Anderson      jr. author(s): Day
   antic. submission: -0-          status: PUB   as of 02/03/87
   journal: Hydrobiologia
   citation: 136:101-112

86 - Use of molluscs as pupation sites by Oecetis inconspicua
     (Trichoptera :   Coptocoridae)
   author: Anderson,R.V  jr. author(s): Vinikour,W.S.
   antic. submission: -0-          status: PUB   as of 02/02/87
   journal: Journal of Freshwater Ecology
   citation: 2:417-422

79 - The large floodplain river concept
   author: Bayley        jr. author(s): Junk, Sparks
   antic. submission: 02/15/87     status: IP    as of 11/01/86
   journal: Canadian Journal of Fisheries and Aquatic Sciences
                
 2 - Fate of a Navigation Pool on the Mississippi River
   author: Bhowmik       jr. author(s): Adams, Sparks
   antic. submission: 12/24/85     status: PUB   as of 10/29/86
   journal: J. of Hydraulic Engineering
                
11 - Effects of sedimentation on aquatic environment in a pooled
     reach of the Mississippi River
   author: Bhowmik       jr. author(s): Adams, Demissie
   antic. submission: 08/21/86     status: SUB   as of 11/07/86
   journal: Invited paper, water & sediment interactions,
            Australia, Feb. 1987

                

18 - Hydraulic retention devices in the middle and upper
     Mississippi River
   author: Bhowmik       jr. author(s): Adams, Demissis
   antic. submission: 10/28/86     status: SUB   as of 11/07/86
   journal: Proceedings of the 10th National Conference of          
            the Coastal Society

82 - Natural and human influences on streams and rivers
   author: Bhowmik       jr. author(s): -0-
   antic. submission: 10/28/86     status: SUB   as of 10/28/86
   journal: Water International
                
* 31 - LTER Hydrology
   author: Bhowmik       jr. author(s): Adams, Demissie
   antic. submission: 01/31/87     status: IP    as of 10/30/86
   journal: EOS-American Geophysical Union
                
58 - Sediment Transport by Illinois Streams
   author: Bhowmik       jr. author(s): Adams
   antic. submission: 05/01/87     status: IP    as of 10/30/86
   journal: Water Resources Research
                
61 - Sediment Transport in Pool 19
   author: Bhowmik       jr. author(s): Adams,Dillon
   antic. submission: 06/01/87     status: IP    as of 10/30/86
   journal: J. of Hydraulic Engineering
                
77 - Side Channel Fluxes caused by Barge Tow Passage
   author: Bhowmik       jr. author(s): -0-
   antic. submission: 10/01/88     status: IP    as of 10/30/86
   journal: J. of Waterway, Port, Coastal and Ocean Engineering
                
* 38 - Quality of Sediments in Peoria Lake
   author: Cahill        jr. author(s): Demissie
   antic. submission: 02/01/87     status: IP    as of 10/30/86
   journal: J. of Great Lakes Research
                
50 - Sediment Geochemistry of Backwater Lakes Associated
     with the Illinois River
   author: Cahill        jr. author(s): Steele
   antic. submission: 04/01/87     status: IP    as of 10/30/86
   journal: IL State Geol Survey Environ. Geol. Notes
                
52 - Sedimentation Rates in Peoria Lake: Comparison of
     Cesium 137 and Sounding Methods
   author: Cahill        jr. author(s): Demissie
   antic. submission: 04/15/87     status: IP    as of 10/30/86
   journal: J. of Great Lakes Research
                
63 - Organic Carbon Measurements of Biological Material from
     a Large River Ecosystem
   author: Cahill     jr. author(s): Anderson, Grubaugh, Autrey
   antic. submission: 06/01/87     status: D1    as of 11/06/86
   journal: Limnology and Oceanography


                
12 - Habitat use and behavior of canvasback and lesser scaup on
     Pool 19, Mississippi River
   author: Day           jr. author(s): Anderson
   antic. submission: 09/01/86     status: SUB   as of 10/30/86
   journal: J. of Wildlife Mgmt
                
 6 - Sediment transport by floods for Illinois rivers
   author: Demissie      jr. author(s): Bhowmik
   antic. submission: 07/15/86     status: SUB   as of 10/30/86
   journal: Water Resources Research
                
 7 - Waves Generated by Boats on Rivers
   author: Demissie      jr. author(s): Bhowmik
   antic. submission: 07/15/86     status: SUB   as of 10/30/86
   journal: J. of Waterway, Port, Coastal and Ocean Engineering
                
15 - Peoria Lake Sedimentation
   author: Demissie      jr. author(s): Bhowmik
   antic. submission: 11/01/86     status: SUB   as of 11/07/86
   journal: Water International
                
44 - Fate of Peoria Lake
   author: Demissie      jr. author(s): -0-
   antic. submission: 03/01/87     status: IP    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
45 - Mathematical Modeling of Carbon Transport in Pool 19,
     Mississippi River
   author: Demissie      jr. author(s): -0-
   antic. submission: 03/01/87     status: IP    as of 10/30/86
   journal: Journal of Environmental Engineering
                
53 - Hydraulic Transport Modeling and Biological Production
   author: Demissie   jr. author(s): Grubaugh, Sparks, Anderson
   antic. submission: 04/15/87     status: IP    as of 10/30/86
   journal: J. of Ecological Modeling
                
59 - Sediment Transport Model of Pool 19
   author: Demissie      jr. author(s): -0-
   antic. submission: 05/01/87     status: IP    as of 10/30/86
   journal: Water Resources Research
                
66 - Backwater Interactions at the Mississippi-Ohio
     River Confluence
   author: Demissie      jr. author(s): Soong
   antic. submission: 06/01/87     status: IP    as of 10/30/86
   journal: Water Resources Research
                
69 - The Impact of Wind and Barge Tow Generated Waves on Channel
     Border Biota
   author: Demissie     jr. author(s): Adams, Grubaugh, Sparks
   antic. submission: 07/15/87     status: IP    as of 10/30/86
   journal: J. of Freshwater Ecology



                
70 - Drawdown by Barge Tows
   author: Demissie      jr. author(s): -0-
   antic. submission: 08/01/87     status: IP    as of 10/30/86
   journal: J. of Hydraulic Engineering
                
74 - Mixing of Tributary Flows in Large Rivers
   author: Demissie      jr. author(s): Adams, Bhowmik
   antic. submission: 03/15/88     status: IP    as of 10/30/86
   journal: Annual Review of Ecological Systems
                
* 36 - Bed Material Characteristics of Pool 19
   author: Dillon        jr. author(s): Adams
   antic. submission: 02/01/87     status: IP    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
47 - Sedimentation Impacts on Channel Border Habitats in
     Keokuk Pool
   author: Dillon        jr. author(s): Adams
   antic. submission: 04/01/87     status: IP    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
14 - Mississippi River Fisheries: A Case History
   author: Fremling jr. author(s): Rasmussen,Sparks,Cobb,Bryan,C
   antic. submission: 11/15/86     status: SUB   as of 11/15/86
   journal: Canadian Journal of Fisheries and Aquatic Sciences
                
 4 - Production and fate of organic material from Sagittaria
     latifolia and Nelumbo lutea on Pool 19, Mississippi River
   author: Grubaugh      jr. author(s): Anderson, Day, Lubinski
   antic. submission: 05/20/86     status: PUB   as of 10/30/86
   journal: J. of Freshwater Ecology
   citation: 3:477-484

24 - Upper Mississippi River: Seasonal and floodplain forest
     influences on organic matter transport
   author: Grubaugh      jr. author(s): Anderson
   antic. submission: 12/01/86     status: SUB   as of 12/05/86
   journal: Ecology
                
* 23 - Long term patterns of discharge and water elevations on     
       Pool 19, Mississippi River
   author: Grubaugh      jr. author(s): Day, Anderson
   antic. submission: 12/01/86     status: IP    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
* 84 - Long-term changes in Mississippi River floodplain habitat
     availability due to dam-induced water elevation patterns
   author: Grubaugh      jr. author(s): Anderson
   antic. submission: 01/31/87     status: IR    as of 02/02/87   
   journal: Limnology and Oceanography
                
30 - Tributary order in the Upper Mississippi River Basin:Myth
     or Mechanism?
   author: Grubaugh      jr. author(s): Anderson, Dillon
   antic. submission: 04/01/87     status: IP    as of 11/06/86
   journal: Ecology
                
32 - Islands as Sources or Sinks for Nutrients
   author: Grubaugh      jr. author(s): Dillon, Anderson, Adams
   antic. submission: 05/01/87     status: IP    as of 11/06/86
   journal: Hydrobiologia
                
67 - Organic Carbon Spiraling in Pool 19, Upper Miss. River
   author: Grubaugh      jr. author(s): -0-
   antic. submission: 06/01/87     status: IP    as of 10/30/86
   journal: Ecology
                
48 - Relationships between Suspended Sediment Concentration and
     Water Quality Parameters
   author: Grubaugh      jr. author(s): Dillon, Adams
   antic. submission: 08/01/87     status: IP    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
73 - Physical effects of submergent vegetation on channel-border
     habitat in Pool 19, Mississippi River
   author: Grubaugh      jr. author(s): Anderson, Sparks
   antic. submission: 12/01/87     status: D1    as of 10/30/86
   journal: J. of Limnology and Oceanography
                
65 - Sedimentation History and Sedimentary Environment of
     Mississippi River Pool 19
   author: Grubb         jr. author(s): Gross
   antic. submission: 06/01/87     status: IP    as of 10/30/86
   journal: J. of Sedimentary Petrology
                
17 - Bacterial production in Mississippi River Pool 19
   author: Henebry       jr. author(s): Gorden
   antic. submission: 11/15/86     status: SUB   as of 12/18/86
   journal: Applied and Environmental Microbiology
                
13 - Mississippi River Pools 19 and 20: An Ecological Profile.
   author: Jahn          jr. author(s): Anderson
   antic. submission: 09/01/86     status: ACC   as of 10/30/86
   journal: U.S. Fish and Wildlife Service Publication
                
83 - The river pulse concept (RIP) in river-floodplain systems
   author: Junk          jr. author(s): Bayley, Sparks
   antic. submission: 02/15/87     status: D2    as of 01/15/87
   journal: Canadian Journal of Fisheries and Aquatic Sciences
                
* 8 - Differential age structure and growth rates of common carp
     stocks in the Illinois and Mississippi rivers
   author: Lubinski      jr. author(s): Jackson
   antic. submission: 01/01/87     status: REW   as of 11/04/86
   journal: Journal of Freshwater Ecology
                
80 - Modeling the necessary number of radio tags to estimate     
     fish population movements in rivers - I. random movement
     and homogenous habitat conditions
   author: Lubinski      jr. author(s): -0-
   antic. submission: 03/01/87     status: IP    as of 10/30/86
   journal: Transactions of the American Fisheries Society
                

81 - Development of a fish movement model for large rivers
   author: Lubinski      jr. author(s): -0-
   antic. submission: 07/01/87     status: IP    as of 10/30/86
   journal: Canadian Journal of Fisheries and Aquatic Sciences
                
* 78 - Management of fish populations in large rivers
   author: Petts         jr. author(s): Sparks, et al.
   antic. submission: 12/01/86     status: IP    as of 11/01/86
   journal: Canadian Journal of Fisheries and Aquatic Sciences
                
* 35 - Use of Natural-Gamma Radiation Borehole Logging Techniques
       in Mississippi River Sediment, Pool 19, Iowa and Illinois
   author: Reed          jr. author(s): Sargent, Grubb, Gross
   antic. submission: 02/01/87     status: D2    as of 10/30/86
   journal: Geology
               
* 10 - Electrophoretic analysis as an indication of mussel
       population segregation in a large river
   author: Romano        jr. author(s): Anderson
   antic. submission: 01/31/87     status: IP    as of 11/06/86
   journal: Oikos
                
20 - Succession in the Upper Mississippi River
   author: Sparks        jr. author(s): Bhowmik, Grubb
   antic. submission: 11/15/86     status: SUB   as of 11/15/86
   journal: Proceedings of the 10th National Conf. of the Coastal
            Society
                
39 - Effects of a short-term drought on long-term succession
     in a pooled reach of the Mississippi River
   author: Sparks        jr. author(s): Anderson
   antic. submission: 05/20/87     status: IP    as of 10/30/86
   journal: Ecology
                
49 - Hydrologic and climatic history of the Mississippi River
     determined from tree ring chronologies
   author: Wendland      jr. author(s): -0-
   antic. submission: 04/01/87     status: IP    as of 11/07/86
   journal: Water Resources Bulletin
          
