                  FISCAL YEAR 1987

                           Monthly     Total    Funding
PERSONNEL SERVICES         Rate        Months   Requested

   Sparks                                  1.00

   Horner                                  0.50

   Blodgett                    2246        1.00     2246

   McLuckie                    1057        4.00     4228

   Douglas                     1260        4.00     5040


   Technical and Shop           600        4.00     2400

                  Subtotal                14.50             13914

FRINGE BENEFITS

                             13.175% of   11514     1517
                             14.625% of    2400      351

                  Subtotal                13914              1868

EQUIPMENT



TRAVEL                                                        610

MATERIALS/SUPPLIES                                            568

TOTAL DIRECT COSTS                                          16960

INDIRECT COSTS                 10.0% of   16960              1696

TOTAL COSTS                                                 18656
