                  FISCAL YEAR 1988

                           Monthly     Total    Funding
PERSONNEL SERVICES         Rate        Months   Requested

   Sparks                                  1.00

   Horner                                  0.50

   Blodgett                    2358        0.75     1769

   McLuckie                    1110        0.75      833

   Douglas                     1323        0.75      992


   Technical and Shop           600        0.50      300

                  Subtotal                 4.25              3894

FRINGE BENEFITS

                             13.175% of    3594      474
                             14.625% of     300       44

                  Subtotal                                    518

EQUIPMENT



TRAVEL                                                        100

MATERIALS/SUPPLIES                                            100

TOTAL DIRECT COSTS                                           4612

INDIRECT COSTS                 10.0% of    4612               461

TOTAL COSTS                                                  5073
