



         Materials list and estimates for roof over raceways

      _________________________________________________________

      Item                         Number  Unit cost      Cost
      _________________________________________________________

      2x4x8' studs                   33      $1.79       $59.07
      2x6x8' roof joist              12      $3.44       $41.28
      4x4x12' treated post           16      $9.60      $153.60
      metal joist supports           54      $0.39       $21.06
      2'x12' galvanized roof panels  16     $10.80      $172.80
      nails                                              $10.00
                                                        -------
                                             Total      $457.81
      _________________________________________________________

      Suggested vendor: Manito Lumber
