.ps off
.uj off
.cw7
.pl 45
.pr or=l
.rm 125
.mt4
.mb1
.po 15
                                   Summarù Tableó foò Resultó oæ Bacteriaì Identifications
                                                Last updated on 3° March 1988
                                                   by K® Douglaó Blodgett

                    Numberó indicatå thå numbeò oæ sampleó iî whicè thå bacteriaì specieó waó identified.
.he Summary Tables Continued                                     30 March 1988                                     Page #

BACTERIAÌ SPECIEÓ FOUNÄ IÎ THÅ ILLINOIÓ vó MISSISSIPPÉ RIVERS
                                                                                                                   Numbeò of
                                                                                                                   bacterial
                AcLw AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsAe PsPu PsMa PsSp SaAr SeLi ViAl ViFl Grm+ specieó  
          IR      0   32    1    5    2    2    1    2    1    2    6    0    8    0    0    2    0    1    3   29   15
          MR      5    2    0    0    0    0    0    0    2    0    0    3    0    3    4    0    1    0    0   10    8
                                                                                                             Total   20

BACTERIAÌ SPECIEÓ FOUNÄ IÎ CULTUREÄ vó FRESÈ MUSSELS
                                                                                                                   Numbeò of       
     ILLINOIS & MISSISSIPPI RIVERS COMBINEÄ                                                                        bacterial
                AcLw AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsAe PsPu PsMa PsSp SaAr SeLi ViAl ViFl Grm+ specieó  
          cult    0   23    1    5    1    2    0    1    1    2    5    0    2    0    0    2    0    1    3   10   14
          frsh    5   11    0    0    1    0    1    1    2    0    1    3    6    3    4    0    1    0    0   29   13
                                                                                                             Total   20

                                                                                          Numbeò of
     ILLINOIS RIVEÒ                                                                       bacterial
                AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsPu SaAr ViAl ViFl Grm+ specieó  
          cult   23    1    5    1    2    0    1    1    2    5    2    2    1    3   10   14
          frsh    9    0    0    1    0    1    1    0    0    1    6    0    0    0   19    7
                                                                                    Total   15
          
                                                       Numbeò of
     MISSISSIPPI RIVEÒ                                 bacterial
                AcLw AeHy HaAl PsAe PsMa PsSp SeLi Grm+ specieó  
          frsh    5    2    2    3    3    4    1   10    8

.paŠBACTERIAÌ SPECIEÓ FOUNÄ IÎ DIFFERENÔ MUSSEÌ TISSUES
                                                                                                                   Numbeò of                    
     ILLINOIS & MISSISSIPPI RIVERS COMBINED                                                                        bacterial
                AcLw AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsAe PsPu PsMa PsSp SaAr SeLi ViAl ViFl Grm+ specieó  
          gill    0    5    1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    1    4    5
          gnad    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
          hemo    2    5    0    0    1    1    0    1    1    0    1    1    0    2    0    1    1    0    0    1   12
          mgut    0    5    0    3    1    0    0    0    0    1    0    1    3    0    1    1    0    0    0   12    9
          mntl    2   10    0    0    0    0    0    0    0    1    1    0    1    0    1    0    0    1    1   14    9
          stom    1    8    0    2    0    1    1    1    2    0    3    1    4    1    2    0    0    0    1    7   14
          ?       0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
                                                                                                             Total   20
        Numbeò of
        tissueó   3    6    1    2    2    2    1    2    2    2    4    3    3    2    3    2    1    1    3    5   


                                                                                          Numbeò of
     ILLINOIS RIVER                                                                       bacterial
                AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsPu SaAr ViAl ViFl Grm+ specieó  
          gill    5    1    0    0    0    0    0    0    0    1    0    0    0    1    4    5
          gnad    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
          hemo    4    0    0    1    1    0    1    0    0    1    0    1    0    0    0    6
          mgut    5    0    3    1    0    0    0    0    1    0    3    1    0    0    8    7
          mntl    9    0    0    0    0    0    0    0    1    1    1    0    1    1   11    7
          stom    8    0    2    0    1    1    1    1    0    3    4    0    0    1    5   10
          ?       0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
                                                                                    Total   15
        Numbeò of
        tissueó   6    1    2    2    2    1    2    1    2    4    3    2    1    3    4   
                                                                          
                                                       Numbeò of
     MISSISSIPPI RIVER                                 bacterial
                AcLw AeHy HaAl PsAe PsMa PsSp SeLi Grm+ specieó  
          hemo    2    1    1    1    2    0    1    1    7
          mgut    0    0    0    1    0    1    0    4    3
          mntl    2    1    0    0    0    1    0    3    4
          stom    1    0    1    1    1    2    0    2    6
                                                  Total   8
        Numbeò of
        tissueó   3    2    2    3    2    3    1    4 Š.pa


BACTERIAÌ SPECIEÓ FOUNÄ IÎ MUSSEÌ MORTALITIEÓ vó HEALTHÙ MUSSELS
                                                                                                                   Numbeò of
     ILLINOIS & MISSISSIPPI RIVERS COMBINED                                                                        bacterial
                AcLw AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsAe PsPu PsMa PsSp SaAr SeLi ViAl ViFl Grm+ specieó  
          mort    0   11    0    2    0    2    0    0    0    2    0    0    1    0    0    1    0    0    0    3    7
          hlth    5   23    1    3    2    0    1    2    3    0    6    3    7    3    4    1    1    1    3   36   18
                                                                                                             Total   20



                                                                                          Numbeò of
     ILLINOIS RIVER                                                                       bacterial
                AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsPu SaAr ViAl ViFl Grm+ specieó  
          mort   11    0    2    0    2    0    0    0    2    0    1    1    0    0    3    7
          hlth   21    1    3    2    0    1    2    1    0    6    7    1    1    3   26   13
                                                                                    Total   15



                                                       Numbeò of
     MISSISSIPPI RIVEÒ                                 bacterial
                AcLw AeHy HaAl PsAe PsMa PsSp SeLi Grm+ specieó  
          hlth    5    2    2    3    3    4    1   10    8
          
.paŠBACTERIAÌ SPECIEÓ FOUNÄ IÎ DIFFERENÔ MUSSEÌ SPECIES
                                                                                                                   Numbeò of
     ILLINOIS & MISSISSIPPI RIVERS COMBINED                                                                        bacterial
                AcLw AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsAe PsPu PsMa PsSp SaAr SeLi ViAl ViFl Grm+ specieó  
          AmPl    1   10    0    0    0    2    0    0    1    0    1    1    2    1    3    0    1    1    0   12   12
          LeFr    2    2    1    0    0    0    0    1    0    0    1    0    0    1    0    0    0    0    2    6    8
          PoAl    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2
          PoOh    1   14    0    3    0    0    1    1    1    2    3    2    1    0    1    1    0    0    1    8   14
          QuQu    1    6    0    2    2    0    0    0    1    0    1    0    5    1    0    1    0    0    0   11    1
          ?       0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
                                                                                                             Totaì   20      
        Numbeò oæ mussel
        species   4    5    1    2    1    1    1    2    2    1    4    2    3    3    2    2    1    1    2    5     
  

                                                                                          Numbeò of
     ILLINOIS RIVER                                                                       bacterial
                AeHy CaHo CiFr EnAg EnCl EnVu FlMe HaAl KlPn PlSh PsPu SaAr ViAl ViFl Grm+ species
          AmPl   10    0    0    0    2    0    0    0    0    1    2    0    1    0    9    6
          LeFr    2    1    0    0    0    0    1    0    0    1    0    0    0    2    4    6
          PoAl    2    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2
          PoOh   13    0    3    0    0    1    1    1    2    3    1    1    0    1    5   11
          QuQu    5    0    2    2    0    0    0    0    0    1    5    1    0    0    9    7
          ?       0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
                                                                                    Totaì   15 
        Numbeò oæ mussel
        specieó   5    1    2    1    1    1    2    1    2    4    3    2    1    2    5   


                                                       Numbeò of
     MISSISSIPPI RIVER                                 bacterial
                AcLw AeHy HaAl PsAe PsMa PsSp SeLi Grm+ species
          AmPl    1    0    1    1    1    3    1    3    7
          LeFr    2    0    0    0    1    0    0    2    3
          PoOh    1    1    0    2    0    1    0    3    5
          QuQu    1    1    1    0    1    0    0    2    5
                                                  Totaì   8
       Numbeò oæ mussel
        specieó   4    2    2    2    3    2    1    4    