                  TOTAL BUDGET

                                       Total    Funding
PERSONNEL SERVICES                     Months   Requested

   Sparks                                  3.00

   Horner                                  1.50

   Blodgett                                2.75     6154

   McLuckie                                7.75     8082

   Douglas                                 7.75     9632


   Technical and Shop                      6.50     3900

                  Subtotal                29.25             27768

FRINGE BENEFITS                                              3716

EQUIPMENT                                                     400

TRAVEL                                                       1120

MATERIALS/SUPPLIES                                           2228

TOTAL DIRECT COSTS                                          35232

INDIRECT COSTS                 10.0% of   35232              3523

TOTAL COSTS                                                 38755
