.OP    
                              APPENDIX C

               Response to External Advisory Committee


    The complete report of the External Advisory Committee is given in 
Appendix B.  A synopsis of the major recommendations is given below, 
followed by our response.

l.  Reconsider and restate goals of the study, emphasize explanation 
and collection of data to test hypotheses.

2.  Hold monthly meetings of PIs to improve communication and aid 
planning.

3.  Methods.  Provide details and continue to evaluate.

4.  Data management.  Change emphasis from an archiving system to a 
retrieval/analysis system.

5.  Nutrient fluxes.  Consider agricultural runoff as a source of 
nutrients entering the river.  Determine whether nutrients are 
absorbed on particles.  Integrate nutrient flux measurements into 
model.

6.  Physical measurements.  Divide sediment into particle size 
classes, consider processes and mechanisms affecting organic carbon 
and nutrients, use functional equations to estimate errors, and 
evaluate methods.

7.  Continue and consolidate work on pools l9 and 26 before intensive 
effort on the Peoria Pool.

8.  Modeling.  Develop and run a dynamic simulation model before the 
l984 field research season.  Use the conceptual model to justify or 
change the type of data being obtained.  Consider and include 
thresholds, limits, and episodic events.  Obtain services of a 
programmer who can take equations and parameters and turn out a 
debugged, working simulation model.


l.  We have reconsidered our goals after analyzing data collected 
during the first three years of the project.  While not every new goal 
or concept can be developed in detail here, we can give one example of 
the sequence leading from an observed pattern to an explanatory 
hypothesis to a new approach.  The maximum biomass of benthic 
macroinvertebrates in pools l9 and 26 occur in main channel border 
areas adjacent to macrophyte beds.  We hypothesize that organic matter 
produced in the macrophyte beds fuels secondary production in adjacent 
channel borders.  This hypothesis is derived from what we now perceive 
as a major question for our study to answer:  why are large floodplain 
rivers so productive?  We are adopting several new approaches to 
answer this question and related questions.  One is to examine the 
carbon isotope ratios of terrestrial and aquatic vegetation to 
determine whether there is enough difference to trace the origin of 
detritus in the gut of macroinvertebrates.  Another is to test whether 
an alternative hypothesis is true:  most of the plant production 
during the growing season fuels microbial respiration within the plant 
bed.  A third approach is to examine the mechanisms which could move 
detritus from beds to channel borders, such as waves and currents 
generated by winds during summer thunderstorms.

2.  We have chosen not to have monthly meetings of all our PIs, but to 
have frequent meetings of subgroups of PIs to work on particular 
problems.  Our PIs represent a mix of disciplines which have state, 
regional, national, and international professional meetings on 
different schedules.  It is difficult to schedule a general meeting of 
the entire group which does not conflict with someone's professional 
meeting, departmental meeting, or class schedule.  In addition, each 
general meeting requires some of our people to make a round trip of 
300 miles.  The entire goup meets on an ad hoc basis, 4-5 times per 
year, and the subgroup meetings average one per month.  An example of 
a recent subgroup meeting is one in July at Western Illinois 
University on merging of Water Survey and Natural History Survey data 
sets and use of the minicomputer work stations.

3.  A draft compilation of our field and laboratory methods has been 
edited by Richard Cahill, Chemist with the Geological Survey, and a 
final version should be ready for the EAC in February.  We are 
continuing to evaluate our methods in the light of our revised 
objectives.

4.  We have a new data manager/programmer, Mr. Frank Brookfield, and 
we have established computerized work stations at Western Illinois 
University, the Natural History Survey in Champaign, and the field 
stations at Havana and Grafton.  We will add a fifth work station at 
the Water Survey in l985, if the $40,000 increment from NSF is 
approved.  We have moved our files and programs from the University of 
Illinois CYBER to the Surveys' PRIME, where we can take advantage of a 
geographic based information system, ARC/INFO, and computer staff 
support from the Surveys.

5.  We are well aware of the impact of agricultural runoff, not only 
on phosphorus and nitrogen loads, but also on sediment loads, 
because our project director, Richard Sparks, served on the Illinois 
Task Force on Agricultural Pollution, and the Surveys are currently 
assessing agricultural impacts on several tributary streams.  We 
feel that measurement of agricultural contributions to nutrient 
loads in our study reaches are beyond the scope of our LTER project.  
Modeling such contributions also is difficult because factors 
controlling sediment and nutrient delivery from agricultural 
watersheds to tributaries are not completely known or well 
quantified.  We are considering the fate and impact of nutrients 
once they enter our system.  We have been measuring nitrogen in 
filtered and unfiltered samples so we can determine what fraction is 
associated with particles, and we adopted a similar procedure for 
phosphorus in August.  We are measuring nitrogen and phosphorus 



within plant beds during the growing season to determine whether 
either nutrient could limit primary production or decomposition.  We 
also plan to measure microbial activity and nitrogen content of 
aquatic macrophyte leaves in various stages of decomposition.

6.  We are now measuring and modeling sand and silt/clay.  We have 
added state variables to our model for planktonic and attached 
bacteria and we are considering interactions between microorganisms, 
organic matter, and nutrients.

7.  We are now concentrating on Pools l9 and 26.  Our model will be 
developed and tested first with data from the downstream third of Pool 
l9.

8.  We did not meet the objective of running a simulation model before 
the l984 research season, but we have used the conceptual model to 
revise our goals, approaches and sampling methods.  Our conceptual and 
mathematical models for our state variables do include thresholds and 
limits.  Our model will respond to episodic events.  For example, 
during a major flood, the hydrologic model will simulate depth changes 
due to scouring and change the composition of bed material.  The 
biological model includes substrate preferences of some 
macroinvertebrates and a depth limit for aquatic plants, based on 
light penetration.  Our modeling is not progressing as quickly as we 
hoped, for reasons detailed in the section on shortfalls (Section 2).

