.OP      
                     SECTION l:  ACCOMPLISHMENTS


A.  Scientific Accomplishments


Introduction (Sparks)             

     The 1983 annual report described the lateral and 
longitudinal structures of our floodplain rivers.  We identified 
7 main compartments where physical conditions (substrate, depth,  
velocity) create habitats for distinct biological communities: 
main channels, main channel borders, tailwaters, tributary 
mouths, vegetation beds, riparian areas, and backwaters. In l984, 
we continued gathering data on populations of key organisms and 
on key physical/chemical factors in each compartment which drive 
or control the biological components.

     We also continued development of a river ecosystem model, 
which includes the 7 compartments and 22 state variables 
representing key organisms and nonliving sinks and sources of 
carbon.  The model represents our best conceptualization to date 
of how our system works, integrates our information, and shows us 
where we need more data.  

     Since data are used both to develop and verify the model, 
our data management and modeling efforts are being carefully 
coordinated.  In response to our external advisory committee and 
our own sense that our original data management program 
overemphasized data archiving at the expense of data analysis, we 
made significant changes in our program with the help of a new 
data manager, Mr. Frank Brookfield, and a $50,000 supplemental 
allotment from the National Science Foundation for computer 
equipment and software.

     The improvement in data management is particularly important 
at our site, because much of our analysis depends on extension of 
measurements on relatively small areas to large habitat 
compartments by area and volume weighting.  The ability to 
exchange and merge data likewise is important at our site where 5 
institutions work out of 3 field stations and 2 main campuses.

     Our field and laboratory methods have been compiled by Mr. 
Richard Cahill.  Our principal investigators prepared abstracts 
describing each data set, which were compiled and indexed by Dr. 
Walt Conley of the Jornada site.  The methods handbook, data 
abstracts, and the conceptualization of how  our system works 
(contained in the handbook for our simulation model) have helped 
us organize the our project and will be helpful to outside 
investigators wishing to use our site.

     Ten people from the Large River site participated in the 
LTER all scientists' meeting at Lake Itasca, Minnesota, l3-l7 May 
l984, where we presented 2l posters describing our research, 
discussed matters of mutual interest with scientists from other 
sites, and heard from 3 speakers outside the LTER network who 
have gathered and used long-term measurements and who were 
involved in the initial meetings leading to the establishment of 
the LTER program.  Several intersite workgroups were formed at 
the meeting and our site was honored to have Dr. Nani Bhowmik 
chosen as chairman of the group on hydrological processes.  This 
group will collate information on the hydrological features of 
each site and make recommendations for standardization of methods 
for intersite comparisons.

     The meeting at Lake Itasca reaffirmed the importance of 
maintaining a core set of long-term measurements at each site: 
thus it seems appropriate to begin this annual report with a 
section on the number of measurements added to our core data in 
each year of our LTER project to date.  Subsequent sections of 
the report describe our major findings during l984.


Additions to Core LTER Data Sets (Sparks)

     The LTER program has enabled us to continue several long-
term data sets which were interrupted or on tenuous year-to-year 
funding   and to add data which will help interpret and explain 
trends in the older data sets (Table 1).  The measurements have 
been designed to test hypotheses about how large river systems 
work, particularly, hypotheses which deal phenomena which occur on 
time scales longer than a conventional funding cycle or which are 
stochastic and require before- and after-measurements (floods and 
droughts).  

     The following sections describe highlights of l984, including 
reports on both on core data and shorter term studies designed to 
elucidate mechanisms or fill information gaps.  


Sources and Fate of Organic Matter (Sparks)

     Our LTER research has concentrated on Pool l9 (Keokuk Pool) 
of the Mississippi River.  We estimate that l.5 million metric 
tons of carbon per year enter the pool, of which 92% comes from 
upstream and 7% from a major tributary, the Skunk River of Iowa.  
It appears that most of this material passes through the pool, 
but shunting even a small portion of this material into food 
chains could fuel high secondary productivity.  Our hydrologists 
are measuring and modeling the movement of water and sediment in 
and out of the pool and its 7 habitat compartments.  The 
geologists are determining the rate of deep burial of carbon in 
sediments, both in recent times and before the dam was con-
structed, and are independently verifying rates of sedimentation 
using sediment cores and radioisotope markers.  The biologists 
are measuring production and utilization of organic matter within 
compartments.

     Of the total surface area within the floodplain boundaries 
of Keokuk Pool, approximately 70% is land at mean low flow,  
consisting of islands, ephemeral ponds, mud flats and bottomland 
forests which are seasonally inundated.  In l984, we began to 
measure woody debris and litter on Burlington Island in Pool l9.  
Burlington Island represents one floodplain pattern, where flood 
water slowly flows over the land.  A second pattern occurs at the 
mouths of tributaries and in some bottomland lakes, where the 
river flows into an area on the rising hydrograph and out on the 
falling hydrograph, like a very slow tidal cycle.  

     Of the total water area in Keokuk Pool at low flow, 63% is 
in the channel border compartment, part of which is vegetated 
(submergent and emergent macrophytes) and part unvegetated.  The 
channel border is not only one of the most extensive aquatic 
areas within the pool, but also one of the most productive on a 
unit area basis.  For both reasons, our within pool modeling and 
sampling efforts are concentrating first on the channel border 
compartment.


Allochthonous Inputs--Burlington Island Studies (Anderson and Sparks)
 
     In February l984 transects and permanent plots were set up 
in 4 locations on Burlington Island.  Coarse particulate organic 
matter was sampled along transects and within plots and large 
woody debris was marked and measured for volume and mass 
determinations.  The Illinois Water Survey surveyed the elevation 
at several points around the island so that we can determine 
whether the island is aggrading or degrading with time.  The 
preliminary results indicate that significant sorting of woody 
material occurs on the islands.  Coarse material composed of 
fallen trees and large limbs collect on the channel margins of 
the island and at the wooded vegetation line.  Transport of leaf 
litter follows a complex pattern dependent on flow patterns and 
presence or absence of retention structures, such as brush piles.


Autochthonous Inputs (Anderson and Grubaugh)

     Phytoplankton (Anderson).  Phytoplankton community 
composition was dominated by diatoms throughout the year with 
spring (April) and summer (August) maxima in both density and 
calculated biomass (Table 2).  Although these  densities are 
relatively high for lotic environments, total phytoplankton 
production in Keokuk Pool could account for only approximately 
20% of the estimated invertebrate production (mostly filter 
feeders in nonvegetated channel borders), even if we assumed a 
high turnover rate for phytoplankton of 4 times a day.


     Macrophytes (Anderson, Grubaugh, and Lubinski).  The other 
autochthonous source of fuel for secondary production is the 
aquatic macrophyte beds.  Maximum live biomass was found to occur 
in August in floating and emergent macrophytes in Pool l9, 
Mississippi River.  The greatest change in biomass, 4.87 g 
AFDW/day/m2 for lotus, Nelumbo lutea, and 9.69 g AFDW/day/m2 for 
arrowhead, Sagittaria latifolia, occurred between July and August 
samplings.  If we estimate production from monthly changes in 
biomass, the net annual production is 724 g above-ground 
biomass/yr/m2 for arrowhead and 432 g/yr/m2 for lotus.  

     We made a rough estimate of annual net production by 
assuming that it equalled the largest combined live and standing-
dead biomass recorded for any one sampling trip, 6l5.79 g AFDW/m2 
for arrowhead in August and 336.66 g AFDW/m2 for lotus in 
September.  To compare these findings to other studies, it is 
necessary to convert to dry-weight values and use only above-
ground biomass (Table 3).  Results for S. latifolia at Pool 9, 
Mississippi River (Clark et al. l983) are similar to our findings 
(Table 3).  Good et al. (l978) reported somewhat lower values for 
tidal wetland areas, indicating arrowhead production may diminish 
with increased salinity.  Boyd (l968), examining tissue protein, 
reported a standing crop of 99 g dry weight/m2 for lotus, but he 
did not report collection date, diminishing the comparative value 
of the finding.

     Salt reedgrass (Spartina cynosuroides) and fertilized corn (Zea 
mays) represent two highly productive plant types (Good et al. l978; 
Transeau l926).  Arrowhead and lotus appear to be half as productive.  
Sagittaria is more productive than most noncultivated terrestrial 
plants (Table 3).

     The above values considerably underestimate the actual pro
ductivity of Nelumbo and Sagittaria because they do not account 
for the high rate of leaf and shoot turnover, leakage of DOC, and 
below-ground production.  Maximum new/total shoot ratios of 0.5l 
in 2 weeks for Sagittaria indicate that annual production 
estimates should be revised upward by 2-3x.  We are currently 
measuring turnover, DOC leakage, and below-ground production to 
better estimate macrophyte production, and the effects of the 
annual water level regime on production.

     In spite of the evident high productivity of the plant beds, 
the amount of organic matter does not increase significantly 
during the growing season or during plant senescence in autumn 
(Figure l).  Thus, much of the production from aquatic 
macrophytes is either exported to other riverine compartments or 
rapidly used by primary decomposers within the beds.

     Most macroinvertebrate production in the river occurs in 
channel border areas adjacent to macrophyte beds, coinciding with 
peak macrophyte production.  Organic matter produced in the plant 
beds may be moved out and over the border area by currents and 
waves.  The Water Survey is investigating secondary circulation 
patterns and the recurrence intervals of summer storms with strong 
winds.  Dr. Michael Henebry is investigating another hypothesis:  
that organic matter is rapidly used in microbial respiration.  The 
most likely possibility is a combination of the two:  microbial 
processing and physical export.


Losses to Sediment (Cahill and Gross)

     The analysis of the organic carbon carbon content of 
sediment has been completed on l35 sediment samples.  Most values 
are between l.5 and 2.5% organic carbon, although high levels (up 
to l2%) can occur in the upper Illinois River.

     Sedimentation rates in Pool l9 are being measured 
independently using (l) sediment cores dated by Cs-l37 and Pb-
2l0, (2) suspended-sediment budget analysis of several data sets 
covering 3-l2 yr periods, and (3) total accumulation of bottom 
sediment as observed by repetitive bathymetric surveys.  In Pool 
l9, sedimentation rates vary from 0 to more than l4 cm/yr.  When 
calculated by suspended-sediment budget analysis and averaged 
over the whole pool the rate is 2.8 cm/yr.  In those areas of the 
pool accumulating sediment, deposition rates of organic carbon 
have been measured at 300 to 700 g/m2/yr.   

     Specific sedimentation rates are being measured in sediment 
cores from selected compartments of both the Illinois and 
Mississippi rivers.  Cesium-l37 determined sedimentation rates 
have been completed on l0 cores (l50 subsamples), with rates 
measured ranging from 0.6 to 3.5 cm/yr.  Cesium-l37 can only be 
used for measuring sedimentation rates since l954, so a lead-2l0 
procedure was developed which is capable of going back about 100 
years.  Comparative sedimentation rates for Swan Lake (Illinois 
River) were l.0 and l.l cm/yr using the Cs-l37 and Pb-2l0 
techniques, respectively.  Further comparison and refinement of the 
two techniques are underway and a manuscript is planned on their 
successful application in a large river system. 

Detention and Distribution Devices for Nutrients and Sediments 
(Bhowmik and Adams)

     Streams and rivers are impacted by natural phenomena, such 
as wind, and geometrical characteristics such as intersection 
angle at the confluence of two rivers or a change in the gradient 
at certain locations.  A combination of hydraulic, geomorphic, 
and geometric characteristics of the river and external forces 
can generate localized episodes that drastically alter the 
expected patterns of transport, deposition and availability of 
nutrients.  If these episodes occur frequently or are of 
sufficient magnitude, they may control the structure and function 
of the ecosystem in the locale.


Water Driven Mechanisms (Bhowmik and Adams)

     In October l982, we detected a large eddy with a clockwise 
flow pattern below the confluence of Devil's Creek and the 
Mississippi River in Pool l9.  The circulation patterns were 
measured using a float-and-vane system (Bhowmik and Stall l978).  
This "detention device" is about 5 km long and l.25 km wide with 
an average depth of l m (Figure 2).  If it is assumed that the 
entire flow within this detention device is contributed by Devil's
Creek, then the average residence time of water is 8 days.  If the 
water comes from the main channel, the residence time is l.5 
days.  We estimate that Devil's Creek contributes about 73,l00 
tons of sediment annually.  Depending upon the distribution of 
the sediment load with flow, the eddy may retain most of the 
sediment and nutrient load delivered by Devil's Creek.

     During a fairly high-flow period there was no eddy, but a 
uniform flow of water and sediment in the downstream direction.  
This difference between the high and low flow periods in the 
formation and persistence of the eddy will be researched further.

     The detention device shown in Figure l is not an isolated 
case.  Knowledge of river mechanics and flow pattern indicate 
that similar detention devices are present in meandering segments 
of rivers, near the convex zones of a bend, behind snags and 
large features protruding in the water, and at or near the 
confluence of many streams and tributaries.  The secondary 
circulation that is present in both the straight and curved 
reaches of rivers also changes the patterns of sediment and 
nutrient deposition in the river (Bhowmik l982).  Presence of 
these water-driven circulation patterns is another facet of river 
mechanics that directly affects the biological continuum in a 
river basin.


Wind Driven Mechanisms (Bhowmik and Adams)

     Presence of prolonged wind on a water body not only 
generates waves (Bhowmik et al. l982; Bhowmik and Schicht l980); 
but also circulation patterns within the water body (Bhowmik and 
Stall l978).  The pattern, direction, and magnitude of the wind-
generated circulation pattern on a reach of a large river, is a 
predictable function of wind velocity, direction, duration,  the 
hydraulic geometry of the river, the wind fetch, orientation of 
the river, and the shape of the river cross section.  On large 
rivers in the Midwest wind-generated circulation patterns are 
generally present in the spring during high river stages.  Summer 
thunderstorms can generate waves and secondary circulation 
patterns which resuspend bottom sediments, fragment plants and 
other organic matter, increase turbidity and reduce light 
penetration, and redistribute sediment and nutrients.  The 
recurrence interval of storms of various magnitudes may be an 
important control on biota.  We gathered data on one storm event 
in l984 which are now being analyzed.

     Our findings on both water and wind-driven events do not support 
the concept of a large river as a homogeneous, continuous or uniformly 
mixed system.






Relationship Between Geomorphic and Manmade Structure and Community 
Structure                       

Lateral Pattern          

     Phytoplankton and Invertebrate (Anderson).  Habitat 
specificity has been demonstrated in 4 major groups of organisms:  
phytoplankton, zooplankton, meiofauna, and benthic macroinverte
brates.  Few habitat generalists have been found within the inverte
brate community.  There is greater variation between habitats within 
a navigation pool than within the same habitats in widely separated 
pools, particularly among trophic groups of the invertebrates.  The 
same pattern of association between species diversity and standing 
crop and the lateral structure of the Mississippi River occurs in 
Pools l9 and 26 (Figure 3), although the transects are l75 miles 
apart.  Both transects are in the downstream ends of their respec
tive pools.  Phytoplankton communities in vegetated sites are 
characterized by high densities of pennate diatoms while backwaters 
support communities characteristic of organically enriched areas.  
In both phytoplankton and zooplankton the greatest community habitat 
specificity occurs during summer months when differences between 
habitats are most pronounced.

     Fishes (Lubinski).  Fish are not permanently associated 
with relatively static substrate conditions as some macroinverte
brates are, but can respond immediately to environmental changes.
     
     A subset of the data collected in l983 was used to examine 
changes in fish activity in main channel border habitats in the 
lower Illinois River during a short-term drought and subsequent 
low discharges.  Hoopnet results showed that species composition 
changed dramatically in these habitats from riverine- to 
backwater-associated species when current velocities dropped 
below 0.3 m/sec.  When velocities remained below this level, 
movement of centrachids between main channel border and backwater 
habitats appeared to be controlled by the preference of the fish 
for water at the lowest temperatures available.  We concluded 
that during periods of low flow, lower Illinois River main 
channel borders provide suitable, if not preferred, habitat for 
species that are usually associated with backwaters.  From a 
broader perspective, the results illustrated that functional 
roles of floodplain river habitats can be flow dependent even 
near the low end of the flow spectrum.


Longitudinal Pattern (Anderson)

     Species composition of invertebrate and phytoplankton 
communities shift along an upstream-downstream continuum within 
each pool (Figure 4).  Physical conditions control community 
structure.  This control may be indirect, by affecting the quan
tity, quality and average particle size of detritus, for example.  
Figure 5 shows the mean length of l00 randomly chosen particles 
from subsamples of collections made with a plankton net held 
collected 0.5 m below the surface in May and June l983.  The 
quantity and average particle size is greatest near the upper end 
of the pool, where the Skunk River enters and where the spring 
flood was washing litter off the floodplain and islands.  Large 
particles are probably mechanically fragmented or settle out in 
the downstream, lentic portion of the pool, while the small 
particles continue downstream to Dam l9.  The insets in Figure 5 
show the length/frequency distribution of particles in the up
stream and downstream portion of the pool.

     Average particle size and quality of substrate also shows a 
predictable upstream-downstream pattern (described in the next 
section) which controls the distribution of organisms.  Firm 
substrates are available on the upstream dam and in tailwaters 
below the dam, so net-spinning hydropsychid caddisflies and 
heptageniid mayflies dominate the upstream end of the pool 
(Figure 4).  The macroinvertebrate groups which tend to drift are 
characteristically found on coarse substrate in current, so the 
biomass, diversity and density of drift organisms diminishes in 
the downstream direction (Figure 4).  Burrowing mayflies 
(Hexagenia) and fingernail clams (Musculium and Sphaerium) domi
nate the soft substrates in the downstream portion of the pool 
(Figure 4).
       
     Phytoplankton are rather uniformly dispersed longitudinally 
from upstream to downstream and laterally from main channel to 
channel border (Figure 4), while zooplankton are most abundant in 
the downstream lentic portion of the pool (Figure 4).  The 
extreme upstream portion of the main channel has a high density 
of phytoplankton (Figure 4), evidently washed in from Pool l8.


Substrate Patterns (Gross and Casavant)

     In l982 and l983, gravity cores up to 1 m long were 
collected at 60 sites in fine-grained sediment.  Grab samples of 
the top 5 cm of sediment were collected at 377 sites using a 
Ponar and a Shipek sampler.  Those samples were used to define l2 
sediment types and the areal distribution of each type was mapped 
using bathymetric profiles to extrapolate between sampling sites.  
Substrate maps for Pool l9 are being entered on the geographic 
information system on the Prime computer.  

     The distribution of bed material in the pool is 
characterized by a pronounced trend of downstream fining, 
presumably a result of hydraulic sorting processes related to the 
backwater effect created at the downstream dam.  Sand and 
gravelly sand are restricted to the main channel and the larger 
secondary channels of the upper pool, island-braided reach.  Mud 
and interbedded mud and sand predominate in backwaters, over 
submerged islands, and in the main channel and channel border 
areas of the lower pool.

     In the next 2 years, we will compare Pool l9 with Pool 26.  
Pool l9 is accumulating sediment rapidly, while Pool 26 is not 
(but may when the new lock and dam are completed).  We do not 
know which model is the norm. Reconnaissance sampling has started 
on the five pools between l9 and 26.  Unfortunately, high water 
and mechanical problems with the boats disrupted that effort in 
l984, but pools 20 and 2l do not show the downstream fining 
sequence of bottom sediment, indicating that they are not 
accumulating great quantities of sediment.

Sedimentation Rates of Pool 19 (Gross and Casavant)

     Pool l9 was created by the construction of a lock and dam in 
l9l3.  The pool has since filled with sediment, a natural 
phenomenon of any pool.  From l9l3 through l928, the 
sedimentation rate was about 7,200 Gg per year.  In subsequent 
years, the rate has decreased, and in l967-79 the pool filled at 
an estimated rate of 3,200 Gg per year.  As of l979, the pool had 
lost 55% of its original capacity (Figure 6).  By the year 2000, 
the pool will have lost about 67% of its original capacity and 
will be close to dynamic equilibrium.  The highest sedimentation 
rate within the pool has occurred for a distance of about 3 to 5 
km upstream of the dam, where approximately l0 m of sediment has 
deposited since construction of the lock.  Montrose Flat near the 
Iowa shore opposite the city of Nauvoo and an area downstream of 
Nauvoo Point have also experienced significant sedimentation 
rates.

     Maintenance dredging on the pool has decreased from a high 
of l65 million kg in l938 to an average of 59 million kg in 
recent years, indicating that the main channel of the river is 
attaining an equilibrium position.

     The l973 flood and the drought of l977 significantly impacted 
the river environment.  During l973, the river carried a record 
sediment load including sediments scoured from upstream of the dam.  
The record daily sediment load of l.623 x l06 kg occurred on 23 
April 1973.  The high flow rate and the high sediment transport rate 
continued for about 4 months.

     Water year l977 had very low flows and extremely low sediment 
transport.  This low sediment load was in turn responsible for very 
low turbidity which allowed aquatic plants to colonize areas such as 
Montrose Flat and upstream of Keokuk Dam, where sedimentation had 
decreased water depths to l.5 m or less.  For the month of April 
l973, the average sediment concentration was 497 mg/l compared to 
the average of 39 mg/l in April l977.  The permanent change in 
benthic communities and vegetation patterns since l977 (discussed in 
last year's report) demonstrates the long-term impact of low 
sediment loads.  No persistent impact of the l973 flood on the 
ecosystem has been identified.










Fig 6 here









































History of Perturbation (Gross, Cahill, King, and Wendland)

     Detailed chemical analysis of small increments of sediment cores 
provide a history of man-induced perturbation.  For example, in a core 
collected above Lock and Dam l9 the organic carbon percentage and 
sediment porosity correlate with the mean annual flow of the river; 
the extreme drought of l977 can be identified in the sediment by lower 
organic carbon percentage and a decrease in porosity.


     Chemical analyses have been completed on samples from all 3 
LTER study areas.  In general, the sediment composition of pools 
l9 and 26 are similar.  The areas sampled along the lower 
Illinois River have lower metal concentrations than the middle 
section of the Illinois River.  The sediments of the upper 
Illinois River are highly contaminated by a number of metals, 
values including 64 ppm Cd, 206 ppm Pb and 2580 ppm Zinc, for 
example.  Cores from Lake Peoria show decreased Pb concentrations 
in the uppermost increments, indicating improved water quality 
in the last 10 years.


River Ecosystem Model

Mathematical Model for Water and Sediment Transport in Pool l9, 
Mississippi River (Demissie, Adams, and Bhowmik)

     The objectives of the mathematical modeling of water and sediment 
for Pool l9 are:

     l.  To simulate the flow of water through Pool l9 and the
7 habitat compartments within the pool and to provide 
information on water depth, velocity of flow, and the interchange 
of water from one compartment to another.

     2.  To simulate the transport of sediment in Pool l9 including 
scour and deposition in the stream channel, side channels, and channel 
border areas.

     The results of the water and sediment model will then be utilized 
as an input to the biological model.


Background on Mathematical Modeling of Water and Sediment Transport 
(Demissie, Adams, and Bhowmik)

     The basic formulation of the mathematical models for water 
and sediment transport include a complete set of equations to 
describe water flow and sediment transport.  The fundamental 
equations are:

     l.  The equation for the conservation of the mass of the 
water and sediment mixture within a control volume.  The control 
volume in this case is bounded by upstream and downstream cross-
sections and the boundary of the river floodplain on both sides 
of the river.  In simple terms, the conservation equation states 
that the difference between what comes into the control volume 
and what goes out of it is the change in what is stored in the 
control volume, 

     2.  the equation for the conservation of sediment, and

     3.  the equation for the conservation of momentum for the water 
and sediment mixture.

     To solve these basic equations, some supplemental equations 
are needed that relate the unknowns to other variables in the 
basic equations.  These closure equations usually are:

     l.  Sediment transport functions.  These are usually empirically 
selected for good agreement between measured data and computed 
results.

     2.  Friction slope as a function of flow and channel 
characteristics.  Manning's equation is most commonly used. 

     3.  Density relations.     

     4.  Geometric properties of the channel cross sections as 
functions of water surface elevation.

     Various numerical techniques can be used to solve the system 
of partial differential equations:  implicit or explicit finite 
difference methods.  The HEC-6 and Colorado State University 
(SLAM, Simons, Li and Associates)  models used in this study 
employ implicit finite difference techniques.

     The input requirements of the models are cross section geometry, 
distance between cross sections, flow resistance coefficients 
(Manning's n), inflow hydrographs at the upstream or downstream end 
and for tributaries, sediment rating curves by size fractions, and 
sediment inputs at tributaries.

     Thirty cross-section profiles were measured in l983 for sediment 
transport modeling in Pool l9.  The model outputs include water 
surface elevation in the study reach, water discharge distribution, 
sediment discharge distribution, average velocities in a given cross 
section, and bed elevation change in the various cross sections.


Calibration and sample results [HEC-6 and SLAM models] (Demissie, 
Adams, and Bhowmik)


     The first step in the calibration procedure was to reproduce 
the actual water-surface profiles for a range of flow discharges.  A 
rating curve that gives Manning's n as a function of the water 
discharge in Pool l9 was developed.  In all the overbank sections a 
value of 0.06 was assumed.  The calibration was done using cross-
sections taken in l946.  After l983 cross-sections became available, 
the model was run again using the calibrated Manning's n values.  The 
newly computed water surface elevations are shown in Figure 6 together 
with the computed water surface elevations, obtained using l946 cross 
sections, and the measured stages in Pool l9.  The agreement of model 
results and measured stages is good (Figure 7).  The flow discharge 
ranges shown are for high flow (l20,000 cfs), for mean flow (62,000 
cfs), and for low flow (28,000 cfs).  The SI (metric) values for these 
discharges are:  3,398, l,754, and 793 m3/sec.


     Since bed material size distributions were not yet 
available, no attempt was made to reproduce the sediment 
transport quantities and the bed-profile trends.  Instead, data 
from a Pool 20 study were assumed to be applicable to Pool l9.  
Figure 8 shows a sample output of the HEC-6 model results using 
Pool 20 bed material data.  These results were obtained by dis
cretizing the l982 water year hydrograph at the downstream end of 
the reach (Keokuk station).  The first graph in the figure shows 
the loads of clay, silt, and sand through the study reach.  The 
fourth graph is the change of bed elevation in feet over the 
water year l982 in which the average discharge was 2,490 m3/sec 
or 87,930 cfs; a negative number means that scour occurred in 
that cross-section and a positive number means that deposition 
occurred.  

     Figure 9 shows a comparison between l983, l946, and l928 bed 
elevations in Pool l9.  The l983 bed elevations were obtained from the 
model while the l946 and l928 bed elevations are actual field 
measurements.  The next step involves running the model for the l946 
to l983 period with the actual water discharge record and the sediment 
rating curves for various sizes of sediment.  The bed material 
particle size distribution for each cross section will be used now 
that we have obtained these data from the Geological Survey.

     Similar calibration runs have been made with the SLAM program, 
and the additional data will also be used in that model.


Inter-Compartment Fluxes (Demissie, Adams and Bhowmik)

     One objective of water and sediment transport models is to 
describe the movement of water, dissolved materials, and suspended 
materials from one compartment to another.  The boundary between two 
compartments is a surface within the aqueous habitat and all fluxes 
are related to the water flux across the boundary.  The water flux per 
unit time is equal to the integral of the velocity perpendicular to 
the bounding surface over the entire area of the surface.  The flux of 
any other material such as dissolved carbon or suspended sediment is 
determined by integrating the concentration of that material times the 
water velocity over the boundary surface area.  If volumes entering or 
leaving a compartment over a period of time are required, an 
integration over time is also necessary.

     The hydraulic models currently in operation are one-dimensional 
and do not include lateral flows between main channel and channel 
border areas.  One of our goals is to modify a model, or develop 
a new model that will determine these lateral flows between 
compartments.  This will provide the compartment fluxes needed 
for carbon and other nutrients.  In some cases two-dimensional 
models may be needed to provide sufficiently detailed flux pat
terns for important habitats.

     Another element of the hydraulic models that needs refinement is 
the division of flow around islands.  Side channels often are 
biologically very productive, but are not modeled by the one-
dimensional models.  Side channel areas are included in the cross 
section, but the velocity, sediment transport rate, and depth are 
average values for the cross section.  We have instituted a field 
data collection program to measure the water and sediment fluxes 
in the vicinity of islands.

Biological Component (Brookfield and Sparks)

     The model is structured around state variables, representing key 
species or groups of organisms and nonliving reservoirs. The structure 
allows us to change each state variable while holding the others 
constant so that we can debug one part at a time.  Anderson, 
Henebry, Lubinski, and Sparks and their respective staffs have 
the responsibility for modeling one or more of the 22 state 
variables.  The first habitat compartment selected for modeling 
is the downstream third of the nonvegetated main channel border 
of Pool l9.

     Our procedure is to first prepare booklets for each state 
variable describing carbon flows and controls on the flows, 
based on a combination of our own data, literature, and 
intuition.  Assumptions are spelled out and literature cited.  In 
many cases, the relationship between some rate process and a 
controlling factor is displayed as a graph or table.  Second, 
we condense descriptive booklets into a series of codes 
and statements written in a form as close to FORTRAN as a 
principal investigator can manage.  Both booklets are then 
reviewed by two internal advisors, Dr. Mike Wiley of the Aquatic 
Biology Section and Dr. Bill Ruesink of the Economic Entomology 
Section, both in the Natural History Survey.  One member of our 
External Advisory Committee, Dr. Richard Wiegert, has introduced 
our group to carbon and energy-flow modeling in two workshops 
held at the Natural History Survey in Champaign, and one at the 
field station on the Illinois River at Grafton.  He has continued 
to offer advice and encouragement as we progress.  Revisions are 
made in consultation with the PIs, and the semi-FORTRAN booklets 
are then translated into FORTRAN by our programmer, Frank 
Brookfield.  First and second drafts of the informational 
booklets have been prepared for several state variables, 
(Table 4).      















                               Table 4
                      Status of Biological Model

                                          Descriptive 
                                            Booklet    Semi-    FORTRAN 
                                            Drafts    FORTRAN   Program 
State Variables          PIs, Staff       lst  2nd  Booklet  Completed
                                                                    
00    Air

X15 --Terrestrial plants     Anderson, 
                             Grubaugh,
                             Sparks

20  --Water

Xl  --Phytoplankton          Anderson      x
X2  --Zooplankton            Anderson      x
X3  --Benthic fish           Lubinski      x
X4  --Planktivorous fish     Lubinski      x
X7C --Coarse particulate     Henebry,      x
      organic carbon (CPOC)  Sparks        
X7  --Particulate organic    Henebry       x
      organic carbon (POC)
X8  --Dissolved organic      Henebry
      carbon (DOC)                         x
X9  --Periphyton             Anderson
X10 --Macrophytes            Anderson,
                             Grubaugh
Xl3 --Dabbling ducks         Sparks
X14 --Diving ducks           Grubaugh,     x
                             Sparks             
X20 --Bacteria-planktonic    Henebry       x

30    Sediment

X5A --Fingernail clams-      Sparks        x    x        x
      adult
X5  --Fingernail clams-      Sparks        x    x
      subadult                               
X6A --Hexagenia-adult        Anderson      x    x
X6  --Hexagenia-nymph        Anderson      x    x
XllA--Hydropsyche-adult      Anderson      x    x
Xll --Hydropsyche-nymph      Anderson      x    x
X12 --Non insect-other       Anderson
Xl6 --Other mollusks         Anderson
Xl7A--Other insect-adult     Anderson
X17 --Other insect-nymph     Anderson
Xl9 --Gastropods             Anderson
X2l --Bacteria-benthic       Henebry       x
X22 --Glossiphonia           Anderson,
      complanta and          Sparks
      Helobdella stag-                      
      nalis


     Some of the environmental forcing factors, such as 
temperature and dissolved oxygen, have already been entered as 
tables in a FORTRAN "skeleton" program, which is written to run on 
both the PRIME system and on the IBM PCs at each of the field 
stations.  This program is structured so that state variables can 
be added as they are completed, or tabled values can be used in 
the interim.  Also, each PI will be able to change the functions 
in their state variables with very little knowledge of FORTRAN 
and do simulation runs to check their results.  The original 
program will reside on the PRIME in read-only format and is 
readily accessible for the PIs to copy and use.  However, any 
changes to this program have to be documented and approved by our 
Executive Committee.  Changes can only be made on the system 
version by our programmer, Frank Brookfield.

     A description of the state variables for fishes is presented 
next, to give some idea of the complexity of the programs and the 
approach used in modeling.

     State variables for fish (Lubinski).  Two major riverine 
fish groups are represented in the model, benthic feeders and 
plankton feeders.  Carbon in each group is further subdivided 
into adults, eggs and sperm, young of the year and immatures.  
Initial efforts emphasized benthic feeders to maximize 
interaction with other model components.  Information specific to 
carp, Cyprinus carpio, a representative and abundant benthic 
feeder in main channel border habitats, was reviewed.

     In the model, carbon flows from fish eggs and sperm into the 
planktivorous fish component once eggs hatch.  Carbon flows into 
benthic-feeding young-of-the-year as the fry become large enough 
to use benthic macroinvertebrates in addition to plankton.

     At levels of benthic macroinvertebrate biomass above 0.5 
kg C/m2, temperature, day of the year, and benthic fish 
biomass control consumption by the adult fish, young-of-the-year 
and immatures.  Selection of certain prey classes is controlled 
by the proportions of the classes available.  When benthic 
biomass falls below 0.5 kg/m2, consumption starts being limited to 
rates that cannot support maximum growth.  When benthic biomass 
falls below 0.05 kg/m2, benthic feeding fish begin to emigrate to 
other habitats to seek more plentiful or new food resources.

     Development of the fish simulation model has already shown 
a need for additional kinds of data.  As a result, enclosure and 
exclosure experiments with carp are being conducted in Pool l9 
main channel borders in l984 to determine specific feeding rates 
in vegetated and non-vegetated areas and to test the hypothesis 
that carp control, at least partially, benthic macroinvertebrate 
biomass in vegetated main channel border habitats.




B.  Data Management and Analysis


Introduction (Brookfield)

     The major objectives of our data management program are to: 
(l)  create an information system rather than a data storage 
system, which means that the PIs can obtain results rapidly and 
enter and verify data easily, (2) coordinate data entry and 
electronic filing, (3) address data entry and analysis problems 
and help formulate solutions, (4) archive original data sheets, 
maps and other paper documentation on microfiche.


Geographic Information System (Brookfield)

     We have now moved our map processing to the ARC/INFO system.  
This system offers a wide range of tools for interpreting and 
display of cartographic information.  To date we have digitized 
base maps and sampling stations for Pool l9, sent final copies on 
mylar to each PI to coordinate sampling points, and we can now 
display bathymetric maps.  The data used to create these maps are 
being used in the hydrologic model.  Several maps are 
electronically available to all PIs.

     Future plans include the development of a directory of maps 
available and an accessing program that allows users with little 
or no knowledge of the system to view or plot these maps. Digiti
zing is time consuming but, with continued support, maps should 
be readily available to everyone who requires them.


Data Base Management (Brookfield)

     The INFO data base management system (DBMS) is now the 
primary electronic filing system for all data from this project.  
The PRIME computer at the Natural History Survey at Champaign is 
the hub for all our LTER data, with outlying stations having 
copies of their own data.


Field Stations (Lubinski and Brookfield)

     Portions of this system are still under development.  The 
major accomplishments at this time are the purchase and distribu
tion of four minicomputer work stations, training of field 
station personnel in the use of the equipment and software, the 
development of transfer procedures, and the creation of accessing 
routines on the PRIME.

     LTER fish data sets from l982 have been down-loaded from the 
University of Illinois CYBER computer and are available on the 
field station computers.  Fish data sets from l983 are being 
downloaded from the PRIME computer and should be available in 
late summer l984.  The l984 fish data sets are being entered 
directly into the field station computers for future transferral 
to the PRIME and are, therefore, available immediately.

     Water level regimes are primary controlling factors for 
communities and populations in floodplain rivers.  River stage 
data in our study areas are available from federal agencies but 
only in hard copy format.  Staff at the Grafton field station 
have begun computerizing daily water levels for 8 Illinois and 9 
Mississippi River stations.  Data from l982 to the present are 
now being entered.  historical data will follow.  The data will 
be used in the river model to compute surface area changes that 
correspond to changing river discharges or lock and dam 
operations.











































               SECTION 2:  SHORTFALLS AND PROBLEMS


A.  Hydrological Modeling (Adams, Bhowmik, and Demissie)


     Our decision to model water and sediment flows represents a 
major new direction for the hydrologic component.  The sediment 
transport models are large, complex programs which require large 
amounts of carefully prepared data.  It takes one person several 
months of intensive use of these models to become familiar with 
their operation, sensitivity, and product.

     When we began this program in late l983, we had no one with   
the time to become expert with these newly acquired models.  Time 
and money remain limiting factors to the rate at which we can 
develop predictive capabilities.  Inadequate computer terminals 
have also limited the use of graphics which help greatly in 
understanding the results of various model options.  This problem 
will be overcome if the $40,000 increment for computer equipment 
and personnel is granted (See Appendix H).  We have also 
been unable to send anyone to Colorado State University for 
hands-on training in the use of SLAM and their two-dimensional 
models because of the lack of funds.

     Data which we expected to be available took months to obtain 
and then were not clearly described in quantitative terms.  This 
is mentioned to highlight the fact that mathematical models are 
dependent on good, precise input data.


B.  Biological Modeling (Sparks)

    Ecological modeling is a new assignment for our PIs and our 
LTER program, and while we have had much help from one member of 
our External Advisory Committee, Dr. Richard Wiegert, and two 
members of the Natural History Survey, Dr. William Ruesink and Dr. 
Michael Wiley, we are not progressing as quickly as we might if we 
had an experienced modeler on the LTER staff.  We have twice 
revised the number of state variables and our approach since our 
last meeting on 28 September l983 with Richard Wiegert.  While we 
believe these changes have improved both the model and our concept 
of how the river system works, they also cost us time.  We spent 
some time treating life history stages as subunits within state 
variables before we adopted the easier approach (from a conceptual 
and programming point of view) of treating them as separate state 
variables.  We found it difficult to bridge the gap between the 
graphical, mathematical, and verbal descriptions of our biologists 
and the programming language of FORTRAN.  We are overcoming this 
problem by inserting an intermediate step, where the biologists, 
with coaching from our advisors, reduce their explanations and 
descriptions into a concise set of statements we are calling semi-
FORTRAN, which our programmer then can translate into FORTRAN.
         
    The replacement of our data manager/programmer in January set 
our modeling back temporarily, because the model requires 
information derived from field and laboratory data.  We also moved 
most of our LTER programs and files (the exceptions are the large, 
complex hydrological models) from the University of Illinois CYBER 
to the Survey's PRIME where we can take advantage of a geographic 
based information system (ARC/INFO) and the services of our own 
support staffs.  Our PIs and their technical assistants are still 
learning how to use the computer software and hardware we 
purchased with the $50,000 increment last year.  

    The pace of our modeling is accelerating as our PIs and new 
programmer gain experience, and we expect to have results of our 
first simulation runs ready for our External Advisory Committee 
Meeting in February, l985.


C.  Merging of Data Sets (Sparks) 


     Field measurements of current velocities and sampling for 
sediments and nutrients are conducted jointly by the Natural 
History and Water Surveys.  Samples are sent to separate 
laboratories for analysis and results are obtained several days 
or weeks later.  To measure fluxes, the concentration data must 
be multiplied by flow and integrated across the tributary stream, 
main river, side channel, or habitat boundary.  Although it has 
been our goal since the inception of the project to computerize 
the merging and computation, our analyses to date have been done 
by hand during coordination meetings.

     Merging of discharge and concentration data sets is now 
the highest priority of our new Data Manager, Frank Brookfield, 
and we have had two meetings regarding the format of the data 
sets and procedures for linking the derived data (sample 
concentrations) to the sampling locations and times.  We expect 
to overcome the merging problem shortly, and then work on 
computation and graphical display of results.


D.  Substrate Distribution Patterns in Pools of the Mississippi 
    (Gross)


     Reconnaissance sampling has begun on the five pools 
between l9 and 26.  Unfortunately, high water and mechanical 
problems with the boats disrupted that effort (our diesel-powered 
workboat, the OMI, was nearly crushed between a lock wall and a 
Coast Guard barge), but it is already apparent that pools 20 and 
2l do not show the downstream fining sequence of bottom sediment, 
indicating that they are not accumulating great quantities of 
sediment.  The sampling has been rescheduled for l985, with two 
backup dates.



E.  Decomposition of Macrophytes (Lubinski)


     Several attempts were made to develop techniques to measure 
decomposition rates of lotus, Nelumbo lutea.  All efforts using 
whole plant leaves tethered in the water column, regardless of 
whether the water was flowing or not, failed when all or most of 
the leaf broke away from the tether.  Known areas of plant leaves 
were placed in litter bags in other trials, but the bags 
interfered with water flow over the plant leaf surface.  More 
trials will be made this year using litter bags with greater mesh 
sizes to reduce this effect.











































                    SECTION 3:  PROJECT PLAN



A.  Overview (Sparks)


     The project plan in our original proposal to NSF was to 
study one of our three sites for 5 years, then rotate to the 
next.  In response to reviewers' comments, we amended our plan so 
that baseline measurements would be made on all 3 pools and 
intensive sampling would rotate on a 1-year cycle.  The amended 
plan, in turn, has been revised on the basis of our first 3 
years of experience and with the encouragement of our External 
Advisory Committee.  Some of our studies now purposely precede 
others, some samples are taken outside our 3 pools, and most 
of our sampling and modeling concentrates on one pool, Pool l9.

     There are good reasons for some of our studies to range over 
3 pools and even reaches of the rivers outside the 3 pools.   Our 
predictions about relationships between community structure and 
physical structure of the pools will be tested by sampling sedi
ments, water velocities, and biological communities in five 
pools, from pool l9 to pool 26, during a low-flow period in l985.  
In taking cores from trees  to reconstruct our site history, we 
must go where the old trees occur, not necessarily confining 
ourselves to just three pools.

     We also have found that there is a marked advantage to 
making physical measurements and hydrographic maps before we do 
our biological sampling, especially in a pool such as 26, where 
we have the least historical data.  The maps and measurements 
help us define habitat compartments and plan our biological 
sampling. 

     In l985, we plan again to concentrate our sampling and 
modeling on Pool l9 because we feel we should understand and 
model processes in this pool before moving on to another.  We 
have good background data on this pool, which is subject to less 
disturbance by man than the Illinois River or Pool 26.  We would 
like to describe and model a "semi-natural" system, before we 
superimpose the stresses induced by man. 

     Pool l9 is biologically interesting because of its high 
secondary productivity and because it seems to be at a critical 
stage in succession.  The downstream third of the pool was fairly 
deep for many years after closure of the dam in l9l3, and it 
probably did not make a great deal of difference to benthic 
macroinvertebrates whether they were in a depth of 5 meters or 10 
meters.  However, once sedimentation had raised bottom elevations 
into the euphotic zone (l.0-l.5 m)  submergent vegetation 
developed and macroinvertebrate communities changed markedly.  
Vegetation beds have expanded since l976-77 and we have the 
opportunity to capture this transition and to test the ability of 
our model to predict where and when community structure will 
change.  We then should be able to transfer our knowledge to Pool 
26, where the new dam will be closed in the late l980's, presumably 
initiating some long-term changes.  

     Another reason for concentrating our efforts in one pool and 
developing our model as rapidly as possible is that our results 
may find practical application in the very near future.  As a 
result of a political compromise, the navigation capacity at new 
Lock and Dam 26 will be increased and funds will be provided to 
enhance existing fish and wildlife resources along the river, 
mitigate any damage attributable to increased traffic, undertake 
a long-term resource monitoring program, and develop a 
computerized inventory and analysis system.  While our model is 
primarily a vehicle for formalizing our concept of how the system 
works, we are aware that it could be used to predict the effects 
of different management plans.

     If we receive the proposed $40,000 increment, we will 
increase the pace of our modeling and data analysis by adding a 
computer work station for hydrological modeling by the Water 
Survey and two graduate research assistants, one for carbon 
analyses essential to our carbon flow model, and one to help 
digitize maps and aerial photographs (see Appendix G).  
Specific plans for the hydrological studies and documentation of 
the history of perturbation follow.


B.  Hydrologic Studies (Adams)


     Continued effort on the water and sediment transport models 
will be focused on long-term bed elevation changes using 
historical discharges, and extension of the output beyond 
strictly one-dimensional analysis.  Several empirical techniques 
and field measurements will be used to distribute water and 
sediment across a cross section.  A critical habitat, the 
Montrose Flat channel border area, has been chosen for 
preliminary efforts at two-dimensional modeling.  The hydrologic 
models also will be expanded to include the transport of 
nutrients.

     Tributary suspended sediment sampling will be continued.  
Also, water and sediment sampling in conjunction with biological 
intensive sampling will be conducted as needed.  Water and sediment 
measurements at Burlington Island and in the Devil's Creek to Nauvoo 
reach will be done to refine the results of the mathematical models.  
Equipment will be installed on Burlington Island and measurements 
will be taken during floods to determine the erosion or deposition 
on the island, the flow patterns and the transport or trapping of 
organic matter.

     The LTER Steering Committee has approved an intersite 
workshop on sediment movement:  mechanics and measurement.  This 
workshop will take place during l985, probably at Pere Marquette 
State Park.  The park is near the confluence of the Illinois and 
Mississippi rivers and is reasonably close to the St. Louis 
airport.


C.  History of Perturbation (Gross, Cahill, King, and Wendland)


     Work will begin in August l984 on reconstruction of climate and 
stream flow from tree-ring records.  As a budgeting compromise, the 
start of these later two efforts was delayed for 2 years.  
Obviously, that history has been recorded in the sediments and tree 
rings and we can schedule this research whenever it fits best with 
the ecological sampling of the dynamic systems.

     Twenty-inch increment borers will be used to extract cores 
from paired trees, trees in the floodplain and trees on the adjacent 
bluffs.  Using the 70 years of measured stream flow as a base, 
the hydrologic record of the Mississippi and Illinois rivers will 
be extended back for about 200 years.




































          SECTION 4:  MOST SIGNIFICANT ACCOMPLISHMENTS


O    The circulation pattern on Montrose Flats was found to vary 
depending on the discharge of the Mississippi.  The flow in this 
channel border area is determined by geometry, discharge, and 
wind-generated waves.  Further measurements will be made to 
increase our knowledge of the controlling factors such as the 
largest discharge at which the eddy exists, the wind speeds and 
directions that affect the water currents, and the geometric 
parameters.  (Bhowmik and Adams)


O    Water and sediment fluxes were successfully measured 
above and below the junction of the Illinois and Mississippi 
Rivers.  These measurements satisfy the continuity or 
conservation of mass condition within acceptable limits.  This 
encouraged us to do similar measurements at two locations in Pool 
l9.  At this time the water discharge at successive cross 
sections balances within 5 to l0% which is quite good for 
discharge measurements from a boat.  (Bhowmik and Adams) 


O    Verification of the HEC-6 and SLAM sediment transport models 
for Pool l9 by reproduction of the water surface profile is a 
good beginning.  The models are now being calibrated for 
suspended sediment and bed material characteristics in the 
movable bed mode. (Bhowmik and Adams)


O    A handbook of the laboratory and field methods used in the 
LTER project has been compiled.  This handbook is especially 
critical for our site because it involves five independent 
agencies located in widely separated areas.  The handbook serves 
also as a mechanism to standardize our data sets with other sites 
and eliminate within-site duplication of measurements.  (Cahill)


O    The purchase, set-up and operation of coulometric carbon 
analysis equipment have resulted in a significant improvement 
over our previous methods.  We measured carbon in l35 sediment 
samples from the Illinois River and from Mississippi River pools 
l9 and 26.  Sixty-six samples were analyzed as part of the LTER 
plant bed study, ranging from live plants with 39 + 2.2% organic 
carbon for l8 plants to 0.2 + 0.l% organic carbon in nine ash 
samples.  We anticipate determining carbon in a variety of key 
organisms to provide critical information for the carbon flow 
model.  (Cahill)


O    Geological mapping of sediment in Pool l9 on nine 7 l/2' 
quadrangles has been completed and the digitizing and entry of 
the data in our geographic information system is nearly complete.  
By combining these maps with point measurements of sedimentation 
rates we can compute the total quantities of sediment and of 
organic carbon deposited annually in the pool and its habitat 
compartments.


O    Our analyses of sedimentation rates, dredging records and 
historical hydrographs for Pool l9 indicate that the main channel 
has assumed a nearly stable position and sedimentation will reach 
dynamic equilibrium (as much sediment will wash out of the pool 
as enters the pool, with no net accumulation) by the year 2000, 
when the pool will have lost 67% of its original volume.  
(Bhowmik and Adams) 


O    Counts of new and old shoots produced by Sagittaria 
latifolia indicate the above-ground biomass turns over 2-3x 
during the growing season.  Literature estimates of primary 
production by macrophytes in the Mississippi River grossly 
underestimate actual production and the relative importance of 
autochthonous versus allochthonous sources of organic matter.  
(Lubinski)


O    During periods of low flow when current velocities were less 
than 0.3m/s, the main channel borders of the Illinois River were 
occupied by fishes usually associated with backwaters.  The 
functional roles of floodplain river habitats are dependent on 
flow even near the low end of the flow spectrum.  (Lubinski)


